# Exercício 4 Capítulo 2

# Criando a tabela
tab_erros_impressao <- data.frame(
    Dia = 1:50,
    Erros = c(8, 11, 8, 12, 14, 13, 11, 14, 14, 15,
              6, 10, 14, 19, 6, 12, 7, 5, 8, 8,
              10, 16, 10, 12, 12, 8, 11, 6, 7, 12,
              7, 10, 14, 5, 12, 7, 9, 12, 11, 9,
              14, 8, 14, 8, 12, 10, 12, 22, 7, 15)
)

# Criando o gráfico
barplot(tab_erros_impressao$Erros,
        names.arg = tab_erros_impressao$Dia,
        col = "skyblue",
        xlab = "Dias",
        ylab = "Quantidade de Erros",
        main = "Erros de Impressão na Primeira Página por Dia",
        border = "black",
        las = 2)

# Criando o histograma
hist(tab_erros_impressao$Erros,
     breaks = 5,
     col = "skyblue",
     xlab = "Quantidade de Erros",
     ylab = "Frequência",
     main = "Distribuição de Erros de Impressão",
     border = "black")

# Criando o ramo-e-folhas
stem(tab_erros_impressao$Erros, scale = 2)


# Exercício 29 Capítulo 3

# Criando o vetor da Corretora A
corretora_A <- c(45, 60, 54,
                 62, 55, 70,
                 38, 48, 64,
                 55, 56, 55,
                 54, 59, 48,
                 65, 55, 60)

# Criando o vetor da Corretora B 
corretora_B <- c(57, 55, 58,
                 50, 52, 59,
                 59, 55, 56,
                 61, 52, 53,
                 57, 57, 50,
                 55, 58, 54,
                 59, 51, 56)

# Summary da corretora_A
summary(corretora_A)

# Summary da corretora_B
summary(corretora_B)