==============================================================================

- Operadores relacionais:

Símbolo     Significado

=           Recebe
>           Maior que
>=          Maior ou igual
<           Menor que
<=          Menor ou igual
==          Igual
!=          Diferente

==============================================================================

- Operadores aritméticos:

Símbolo     Significado

-           Subtração
+           Adição
*           Multiplicação
/           Divisão
%           Resto da divisão

==============================================================================

- Operadores lógicos:

Símbolo     Significado

&&          e
||          ou
!           não

==============================================================================

- Estruturas de decisão:

    if(condição)
    {
        instruções para condição verdadeira;
    }
    else if(condição)
    {
        instruções para condição verdadeira;
    }
    else
    {
        instruções para condição verdadeira;
    }


    
    switch (variável)
    {
        case constante1:
            instruções;
        break;

        case constante2:
            instruções;
        break;

        default
            instruções;
    }

==============================================================================

- Estruturas de repetição:

    for(valor_inicial; condição_final; valor_incremento)
    {
        instruções;
    }


    do
    {
        instruções;
    }while(condição_final);


    while(condição_final)
    {
        instruções;
    }

==============================================================================