|circuito_contador_async_17_10_25
iCLOCK_50MHz => ClockScaler:ClockScaler_iCK.iMClk
iCLOCK_50MHz => ClockScaler:ClockScaler_iCK_2.iMClk
iCLOCK_50MHz => ClockScaler:ClockScaler_iCK_3.iMClk
iCLR => JKnetFF:C085.nCL
iCLR => JKnetFF:C086.nCL
iCLR => JKnetFF:C087.nCL
iCLR => JKnetFF:C088.nCL
iCLR_2 => JKnetFF:C091.J
iCLR_2 => JKnetFF:C091.nPR
iCLR_2 => JKnetFF:C092.J
iCLR_2 => JKnetFF:C092.nPR
iCLR_2 => JKnetFF:C093.J
iCLR_2 => JKnetFF:C093.nPR
iCLR_2 => JKnetFF:C094.J
iCLR_2 => JKnetFF:C094.nPR
iCLR_3 => JKnetFF:C260.nCL
iCLR_3 => JKnetFF:C261.nCL
iCLR_3 => JKnetFF:C262.nCL
iCLR_3 => JKnetFF:C263.nCL
oOUTPUT_a <= SevenSegm_Decoder:SevenSegm_Decoder_oOUTPUT.oHEX_a
oOUTPUT_b <= SevenSegm_Decoder:SevenSegm_Decoder_oOUTPUT.oHEX_b
oOUTPUT_c <= SevenSegm_Decoder:SevenSegm_Decoder_oOUTPUT.oHEX_c
oOUTPUT_d <= SevenSegm_Decoder:SevenSegm_Decoder_oOUTPUT.oHEX_d
oOUTPUT_e <= SevenSegm_Decoder:SevenSegm_Decoder_oOUTPUT.oHEX_e
oOUTPUT_f <= SevenSegm_Decoder:SevenSegm_Decoder_oOUTPUT.oHEX_f
oOUTPUT_g <= SevenSegm_Decoder:SevenSegm_Decoder_oOUTPUT.oHEX_g
oOUTPUT_2_a <= SevenSegm_Decoder:SevenSegm_Decoder_oOUTPUT_2.oHEX_a
oOUTPUT_2_b <= SevenSegm_Decoder:SevenSegm_Decoder_oOUTPUT_2.oHEX_b
oOUTPUT_2_c <= SevenSegm_Decoder:SevenSegm_Decoder_oOUTPUT_2.oHEX_c
oOUTPUT_2_d <= SevenSegm_Decoder:SevenSegm_Decoder_oOUTPUT_2.oHEX_d
oOUTPUT_2_e <= SevenSegm_Decoder:SevenSegm_Decoder_oOUTPUT_2.oHEX_e
oOUTPUT_2_f <= SevenSegm_Decoder:SevenSegm_Decoder_oOUTPUT_2.oHEX_f
oOUTPUT_2_g <= SevenSegm_Decoder:SevenSegm_Decoder_oOUTPUT_2.oHEX_g
oOUTPUT_3_a <= SevenSegm_Decoder:SevenSegm_Decoder_oOUTPUT_3.oHEX_a
oOUTPUT_3_b <= SevenSegm_Decoder:SevenSegm_Decoder_oOUTPUT_3.oHEX_b
oOUTPUT_3_c <= SevenSegm_Decoder:SevenSegm_Decoder_oOUTPUT_3.oHEX_c
oOUTPUT_3_d <= SevenSegm_Decoder:SevenSegm_Decoder_oOUTPUT_3.oHEX_d
oOUTPUT_3_e <= SevenSegm_Decoder:SevenSegm_Decoder_oOUTPUT_3.oHEX_e
oOUTPUT_3_f <= SevenSegm_Decoder:SevenSegm_Decoder_oOUTPUT_3.oHEX_f
oOUTPUT_3_g <= SevenSegm_Decoder:SevenSegm_Decoder_oOUTPUT_3.oHEX_g
oPIN_A8 <= <GND>
oPIN_A9 <= <GND>
oPIN_A10 <= <GND>
oPIN_B10 <= <GND>
oPIN_D13 <= <GND>
oPIN_C13 <= <GND>
oPIN_E14 <= <GND>
oPIN_D14 <= <GND>
oPIN_A11 <= <GND>
oPIN_B11 <= <GND>
oPIN_F21 <= <VCC>
oPIN_E22 <= <VCC>
oPIN_E21 <= <VCC>
oPIN_C19 <= <VCC>
oPIN_C20 <= <VCC>
oPIN_D19 <= <VCC>
oPIN_E17 <= <VCC>
oPIN_D22 <= <VCC>
oPIN_F18 <= <VCC>
oPIN_E20 <= <VCC>
oPIN_E19 <= <VCC>
oPIN_J18 <= <VCC>
oPIN_H19 <= <VCC>
oPIN_F19 <= <VCC>
oPIN_F20 <= <VCC>
oPIN_F17 <= <VCC>
oPIN_J20 <= <VCC>
oPIN_K20 <= <VCC>
oPIN_L18 <= <VCC>
oPIN_N18 <= <VCC>
oPIN_M20 <= <VCC>
oPIN_N19 <= <VCC>
oPIN_N20 <= <VCC>
oPIN_L19 <= <VCC>


|circuito_contador_async_17_10_25|ClockScaler:ClockScaler_iCK
iMClk => StepLED.CLK
iMClk => StepPulse.CLK
iMClk => \PULSE:Level.CLK
iMClk => \PULSE:Pulser[0].CLK
iMClk => \PULSE:Pulser[1].CLK
iMClk => \PULSE:Pulser[2].CLK
iMClk => \PULSE:Pulser[3].CLK
iMClk => \PULSE:Pulser[4].CLK
iMClk => \PULSE:Pulsing.CLK
iMClk => \PULSE:Stepper[0].CLK
iMClk => \PULSE:Stepper[1].CLK
iMClk => \PULSE:Stepper[2].CLK
iMClk => \PULSE:Stepper[3].CLK
iMClk => \PULSE:Stepper[4].CLK
iMClk => \PULSE:Stepper[5].CLK
iMClk => \PULSE:Stepper[6].CLK
iMClk => oLed~reg0.CLK
iMClk => oSClk~reg0.CLK
iMClk => aCount[0].CLK
iMClk => aCount[1].CLK
iMClk => aCount[2].CLK
iMClk => aCount[3].CLK
iMClk => aCount[4].CLK
iMClk => aCount[5].CLK
iMClk => aCount[6].CLK
iMClk => aCount[7].CLK
iMClk => aCount[8].CLK
iMClk => aCount[9].CLK
iMClk => aCount[10].CLK
iMClk => aCount[11].CLK
iMClk => aCount[12].CLK
iMClk => aCount[13].CLK
iMClk => aCount[14].CLK
iMClk => aCount[15].CLK
iMClk => aCount[16].CLK
iMClk => aCount[17].CLK
iMClk => aCount[18].CLK
iMClk => aCount[19].CLK
iMClk => aCount[20].CLK
iMClk => aCount[21].CLK
iMClk => aCount[22].CLK
iMClk => aCount[23].CLK
iMClk => aCount[24].CLK
iMClk => aCount[25].CLK
iMClk => aCount[26].CLK
iMClk => aCount[27].CLK
iMClk => aCount[28].CLK
iMClk => aCount[29].CLK
iMClk => aCount[30].CLK
iMClk => aCount[31].CLK
iMClk => aButton.CLK
iMClk => aButton_SHR[0].CLK
iMClk => aButton_SHR[1].CLK
iMClk => aButton_SHR[2].CLK
iMClk => aSwitch.CLK
iMClk => aSwitch_SHR[0].CLK
iMClk => aSwitch_SHR[1].CLK
iMClk => aSwitch_SHR[2].CLK
iMClk => aTick.CLK
iMClk => aDebCount[0].CLK
iMClk => aDebCount[1].CLK
iMClk => aDebCount[2].CLK
iMClk => aDebCount[3].CLK
iMClk => aDebCount[4].CLK
iMClk => aDebCount[5].CLK
iMClk => aDebCount[6].CLK
iMClk => aDebCount[7].CLK
iMClk => aDebCount[8].CLK
iMClk => aDebCount[9].CLK
iMClk => aDebCount[10].CLK
iMClk => aDebCount[11].CLK
iMClk => aDebCount[12].CLK
iMClk => aDebCount[13].CLK
iMClk => aDebCount[14].CLK
iMClk => aDebCount[15].CLK
iMClk => aDebCount[16].CLK
iMClk => aDebCount[17].CLK
iMClk => aDebCount[18].CLK
iMClk => nAutoReset.CLK
iMClk => ASHR[0].CLK
iMClk => ASHR[1].CLK
iMClk => ASHR[2].CLK
iMClk => ASHR[3].CLK
iMClk => ASHR[4].CLK
iMClk => ASHR[5].CLK
iMClk => ASHR[6].CLK
iMClk => ASHR[7].CLK
iMClk => ASHR[8].CLK
iMClk => ASHR[9].CLK
iMClk => ASHR[10].CLK
iMClk => ASHR[11].CLK
iMClk => ASHR[12].CLK
iMClk => ASHR[13].CLK
iMClk => ASHR[14].CLK
iMClk => ASHR[15].CLK
iH4 => Mux0.IN32
iH4 => Mux1.IN16
iH4 => Mux2.IN32
iH4 => Mux3.IN32
iH4 => Mux4.IN32
iH4 => Mux5.IN32
iH4 => Mux6.IN32
iH4 => Mux7.IN32
iH4 => Mux8.IN32
iH4 => Mux9.IN32
iH4 => Mux10.IN32
iH4 => Mux11.IN32
iH4 => Mux12.IN32
iH4 => Mux13.IN32
iH4 => Mux14.IN32
iH4 => Mux15.IN32
iH4 => Mux16.IN32
iH4 => Mux17.IN32
iH4 => Mux18.IN32
iH4 => Mux19.IN32
iH4 => Mux20.IN32
iH4 => Mux21.IN32
iH4 => Mux22.IN32
iH4 => Mux23.IN32
iH4 => Mux24.IN32
iH4 => Mux25.IN32
iH3 => Mux0.IN33
iH3 => Mux1.IN17
iH3 => Mux2.IN33
iH3 => Mux3.IN33
iH3 => Mux4.IN33
iH3 => Mux5.IN33
iH3 => Mux6.IN33
iH3 => Mux7.IN33
iH3 => Mux8.IN33
iH3 => Mux9.IN33
iH3 => Mux10.IN33
iH3 => Mux11.IN33
iH3 => Mux12.IN33
iH3 => Mux13.IN33
iH3 => Mux14.IN33
iH3 => Mux15.IN33
iH3 => Mux16.IN33
iH3 => Mux17.IN33
iH3 => Mux18.IN33
iH3 => Mux19.IN33
iH3 => Mux20.IN33
iH3 => Mux21.IN33
iH3 => Mux22.IN33
iH3 => Mux23.IN33
iH3 => Mux24.IN33
iH3 => Mux25.IN33
iH2 => Mux0.IN34
iH2 => Mux1.IN18
iH2 => Mux2.IN34
iH2 => Mux3.IN34
iH2 => Mux4.IN34
iH2 => Mux5.IN34
iH2 => Mux6.IN34
iH2 => Mux7.IN34
iH2 => Mux8.IN34
iH2 => Mux9.IN34
iH2 => Mux10.IN34
iH2 => Mux11.IN34
iH2 => Mux12.IN34
iH2 => Mux13.IN34
iH2 => Mux14.IN34
iH2 => Mux15.IN34
iH2 => Mux16.IN34
iH2 => Mux17.IN34
iH2 => Mux18.IN34
iH2 => Mux19.IN34
iH2 => Mux20.IN34
iH2 => Mux21.IN34
iH2 => Mux22.IN34
iH2 => Mux23.IN34
iH2 => Mux24.IN34
iH2 => Mux25.IN34
iH1 => Mux0.IN35
iH1 => Mux2.IN35
iH1 => Mux3.IN35
iH1 => Mux4.IN35
iH1 => Mux5.IN35
iH1 => Mux6.IN35
iH1 => Mux7.IN35
iH1 => Mux8.IN35
iH1 => Mux9.IN35
iH1 => Mux10.IN35
iH1 => Mux11.IN35
iH1 => Mux12.IN35
iH1 => Mux13.IN35
iH1 => Mux14.IN35
iH1 => Mux15.IN35
iH1 => Mux16.IN35
iH1 => Mux17.IN35
iH1 => Mux18.IN35
iH1 => Mux19.IN35
iH1 => Mux20.IN35
iH1 => Mux21.IN35
iH1 => Mux22.IN35
iH1 => Mux23.IN35
iH1 => Mux24.IN35
iH1 => Mux25.IN35
iH0 => Mux0.IN36
iH0 => Mux1.IN19
iH0 => Mux2.IN36
iH0 => Mux3.IN36
iH0 => Mux4.IN36
iH0 => Mux5.IN36
iH0 => Mux6.IN36
iH0 => Mux7.IN36
iH0 => Mux8.IN36
iH0 => Mux9.IN36
iH0 => Mux10.IN36
iH0 => Mux11.IN36
iH0 => Mux12.IN36
iH0 => Mux13.IN36
iH0 => Mux14.IN36
iH0 => Mux15.IN36
iH0 => Mux16.IN36
iH0 => Mux17.IN36
iH0 => Mux18.IN36
iH0 => Mux19.IN36
iH0 => Mux20.IN36
iH0 => Mux21.IN36
iH0 => Mux22.IN36
iH0 => Mux23.IN36
iH0 => Mux24.IN36
iH0 => Mux25.IN36
iL3 => Mux26.IN8
iL3 => Mux31.IN8
iL3 => Mux32.IN8
iL3 => Mux33.IN16
iL3 => Mux34.IN16
iL3 => Mux35.IN16
iL3 => Mux36.IN16
iL3 => Mux37.IN16
iL3 => Mux38.IN16
iL3 => Mux39.IN16
iL3 => Mux40.IN16
iL3 => Mux41.IN16
iL3 => Mux42.IN16
iL3 => Mux43.IN16
iL3 => Mux44.IN16
iL3 => Mux45.IN16
iL3 => Mux46.IN16
iL3 => Mux47.IN16
iL3 => Mux48.IN16
iL3 => Mux49.IN8
iL3 => Mux50.IN16
iL3 => Mux51.IN16
iL3 => Mux52.IN16
iL3 => Mux53.IN16
iL3 => Mux54.IN16
iL3 => Mux30.IN16
iL3 => Mux29.IN8
iL3 => Mux28.IN16
iL3 => Mux27.IN8
iL2 => Mux26.IN9
iL2 => Mux31.IN9
iL2 => Mux32.IN9
iL2 => Mux33.IN17
iL2 => Mux34.IN17
iL2 => Mux35.IN17
iL2 => Mux36.IN17
iL2 => Mux37.IN17
iL2 => Mux38.IN17
iL2 => Mux39.IN17
iL2 => Mux40.IN17
iL2 => Mux41.IN17
iL2 => Mux42.IN17
iL2 => Mux43.IN17
iL2 => Mux44.IN17
iL2 => Mux45.IN17
iL2 => Mux46.IN17
iL2 => Mux47.IN17
iL2 => Mux48.IN17
iL2 => Mux49.IN9
iL2 => Mux50.IN17
iL2 => Mux51.IN17
iL2 => Mux52.IN17
iL2 => Mux53.IN17
iL2 => Mux54.IN17
iL2 => Mux30.IN17
iL2 => Mux29.IN9
iL2 => Mux28.IN17
iL2 => Mux27.IN9
iL1 => Mux26.IN10
iL1 => Mux31.IN10
iL1 => Mux32.IN10
iL1 => Mux33.IN18
iL1 => Mux34.IN18
iL1 => Mux35.IN18
iL1 => Mux36.IN18
iL1 => Mux37.IN18
iL1 => Mux38.IN18
iL1 => Mux39.IN18
iL1 => Mux40.IN18
iL1 => Mux41.IN18
iL1 => Mux42.IN18
iL1 => Mux43.IN18
iL1 => Mux44.IN18
iL1 => Mux45.IN18
iL1 => Mux46.IN18
iL1 => Mux47.IN18
iL1 => Mux48.IN18
iL1 => Mux49.IN10
iL1 => Mux50.IN18
iL1 => Mux51.IN18
iL1 => Mux52.IN18
iL1 => Mux53.IN18
iL1 => Mux54.IN18
iL1 => Mux30.IN18
iL1 => Mux29.IN10
iL1 => Mux28.IN18
iL1 => Mux27.IN10
iL0 => Mux33.IN19
iL0 => Mux34.IN19
iL0 => Mux35.IN19
iL0 => Mux36.IN19
iL0 => Mux37.IN19
iL0 => Mux38.IN19
iL0 => Mux39.IN19
iL0 => Mux40.IN19
iL0 => Mux41.IN19
iL0 => Mux42.IN19
iL0 => Mux43.IN19
iL0 => Mux44.IN19
iL0 => Mux45.IN19
iL0 => Mux46.IN19
iL0 => Mux47.IN19
iL0 => Mux48.IN19
iL0 => Mux50.IN19
iL0 => Mux51.IN19
iL0 => Mux52.IN19
iL0 => Mux53.IN19
iL0 => Mux54.IN19
iL0 => Mux30.IN19
iL0 => Mux28.IN19
iSwch => aSwitch_SHR[2].DATAIN
iBut => aButton_SHR[2].DATAIN
oSClk <= oSClk~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLed <= oLed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_contador_async_17_10_25|ClockScaler:ClockScaler_iCK_2
iMClk => StepLED.CLK
iMClk => StepPulse.CLK
iMClk => \PULSE:Level.CLK
iMClk => \PULSE:Pulser[0].CLK
iMClk => \PULSE:Pulser[1].CLK
iMClk => \PULSE:Pulser[2].CLK
iMClk => \PULSE:Pulser[3].CLK
iMClk => \PULSE:Pulser[4].CLK
iMClk => \PULSE:Pulsing.CLK
iMClk => \PULSE:Stepper[0].CLK
iMClk => \PULSE:Stepper[1].CLK
iMClk => \PULSE:Stepper[2].CLK
iMClk => \PULSE:Stepper[3].CLK
iMClk => \PULSE:Stepper[4].CLK
iMClk => \PULSE:Stepper[5].CLK
iMClk => \PULSE:Stepper[6].CLK
iMClk => oLed~reg0.CLK
iMClk => oSClk~reg0.CLK
iMClk => aCount[0].CLK
iMClk => aCount[1].CLK
iMClk => aCount[2].CLK
iMClk => aCount[3].CLK
iMClk => aCount[4].CLK
iMClk => aCount[5].CLK
iMClk => aCount[6].CLK
iMClk => aCount[7].CLK
iMClk => aCount[8].CLK
iMClk => aCount[9].CLK
iMClk => aCount[10].CLK
iMClk => aCount[11].CLK
iMClk => aCount[12].CLK
iMClk => aCount[13].CLK
iMClk => aCount[14].CLK
iMClk => aCount[15].CLK
iMClk => aCount[16].CLK
iMClk => aCount[17].CLK
iMClk => aCount[18].CLK
iMClk => aCount[19].CLK
iMClk => aCount[20].CLK
iMClk => aCount[21].CLK
iMClk => aCount[22].CLK
iMClk => aCount[23].CLK
iMClk => aCount[24].CLK
iMClk => aCount[25].CLK
iMClk => aCount[26].CLK
iMClk => aCount[27].CLK
iMClk => aCount[28].CLK
iMClk => aCount[29].CLK
iMClk => aCount[30].CLK
iMClk => aCount[31].CLK
iMClk => aButton.CLK
iMClk => aButton_SHR[0].CLK
iMClk => aButton_SHR[1].CLK
iMClk => aButton_SHR[2].CLK
iMClk => aSwitch.CLK
iMClk => aSwitch_SHR[0].CLK
iMClk => aSwitch_SHR[1].CLK
iMClk => aSwitch_SHR[2].CLK
iMClk => aTick.CLK
iMClk => aDebCount[0].CLK
iMClk => aDebCount[1].CLK
iMClk => aDebCount[2].CLK
iMClk => aDebCount[3].CLK
iMClk => aDebCount[4].CLK
iMClk => aDebCount[5].CLK
iMClk => aDebCount[6].CLK
iMClk => aDebCount[7].CLK
iMClk => aDebCount[8].CLK
iMClk => aDebCount[9].CLK
iMClk => aDebCount[10].CLK
iMClk => aDebCount[11].CLK
iMClk => aDebCount[12].CLK
iMClk => aDebCount[13].CLK
iMClk => aDebCount[14].CLK
iMClk => aDebCount[15].CLK
iMClk => aDebCount[16].CLK
iMClk => aDebCount[17].CLK
iMClk => aDebCount[18].CLK
iMClk => nAutoReset.CLK
iMClk => ASHR[0].CLK
iMClk => ASHR[1].CLK
iMClk => ASHR[2].CLK
iMClk => ASHR[3].CLK
iMClk => ASHR[4].CLK
iMClk => ASHR[5].CLK
iMClk => ASHR[6].CLK
iMClk => ASHR[7].CLK
iMClk => ASHR[8].CLK
iMClk => ASHR[9].CLK
iMClk => ASHR[10].CLK
iMClk => ASHR[11].CLK
iMClk => ASHR[12].CLK
iMClk => ASHR[13].CLK
iMClk => ASHR[14].CLK
iMClk => ASHR[15].CLK
iH4 => Mux0.IN32
iH4 => Mux1.IN16
iH4 => Mux2.IN32
iH4 => Mux3.IN32
iH4 => Mux4.IN32
iH4 => Mux5.IN32
iH4 => Mux6.IN32
iH4 => Mux7.IN32
iH4 => Mux8.IN32
iH4 => Mux9.IN32
iH4 => Mux10.IN32
iH4 => Mux11.IN32
iH4 => Mux12.IN32
iH4 => Mux13.IN32
iH4 => Mux14.IN32
iH4 => Mux15.IN32
iH4 => Mux16.IN32
iH4 => Mux17.IN32
iH4 => Mux18.IN32
iH4 => Mux19.IN32
iH4 => Mux20.IN32
iH4 => Mux21.IN32
iH4 => Mux22.IN32
iH4 => Mux23.IN32
iH4 => Mux24.IN32
iH4 => Mux25.IN32
iH3 => Mux0.IN33
iH3 => Mux1.IN17
iH3 => Mux2.IN33
iH3 => Mux3.IN33
iH3 => Mux4.IN33
iH3 => Mux5.IN33
iH3 => Mux6.IN33
iH3 => Mux7.IN33
iH3 => Mux8.IN33
iH3 => Mux9.IN33
iH3 => Mux10.IN33
iH3 => Mux11.IN33
iH3 => Mux12.IN33
iH3 => Mux13.IN33
iH3 => Mux14.IN33
iH3 => Mux15.IN33
iH3 => Mux16.IN33
iH3 => Mux17.IN33
iH3 => Mux18.IN33
iH3 => Mux19.IN33
iH3 => Mux20.IN33
iH3 => Mux21.IN33
iH3 => Mux22.IN33
iH3 => Mux23.IN33
iH3 => Mux24.IN33
iH3 => Mux25.IN33
iH2 => Mux0.IN34
iH2 => Mux1.IN18
iH2 => Mux2.IN34
iH2 => Mux3.IN34
iH2 => Mux4.IN34
iH2 => Mux5.IN34
iH2 => Mux6.IN34
iH2 => Mux7.IN34
iH2 => Mux8.IN34
iH2 => Mux9.IN34
iH2 => Mux10.IN34
iH2 => Mux11.IN34
iH2 => Mux12.IN34
iH2 => Mux13.IN34
iH2 => Mux14.IN34
iH2 => Mux15.IN34
iH2 => Mux16.IN34
iH2 => Mux17.IN34
iH2 => Mux18.IN34
iH2 => Mux19.IN34
iH2 => Mux20.IN34
iH2 => Mux21.IN34
iH2 => Mux22.IN34
iH2 => Mux23.IN34
iH2 => Mux24.IN34
iH2 => Mux25.IN34
iH1 => Mux0.IN35
iH1 => Mux2.IN35
iH1 => Mux3.IN35
iH1 => Mux4.IN35
iH1 => Mux5.IN35
iH1 => Mux6.IN35
iH1 => Mux7.IN35
iH1 => Mux8.IN35
iH1 => Mux9.IN35
iH1 => Mux10.IN35
iH1 => Mux11.IN35
iH1 => Mux12.IN35
iH1 => Mux13.IN35
iH1 => Mux14.IN35
iH1 => Mux15.IN35
iH1 => Mux16.IN35
iH1 => Mux17.IN35
iH1 => Mux18.IN35
iH1 => Mux19.IN35
iH1 => Mux20.IN35
iH1 => Mux21.IN35
iH1 => Mux22.IN35
iH1 => Mux23.IN35
iH1 => Mux24.IN35
iH1 => Mux25.IN35
iH0 => Mux0.IN36
iH0 => Mux1.IN19
iH0 => Mux2.IN36
iH0 => Mux3.IN36
iH0 => Mux4.IN36
iH0 => Mux5.IN36
iH0 => Mux6.IN36
iH0 => Mux7.IN36
iH0 => Mux8.IN36
iH0 => Mux9.IN36
iH0 => Mux10.IN36
iH0 => Mux11.IN36
iH0 => Mux12.IN36
iH0 => Mux13.IN36
iH0 => Mux14.IN36
iH0 => Mux15.IN36
iH0 => Mux16.IN36
iH0 => Mux17.IN36
iH0 => Mux18.IN36
iH0 => Mux19.IN36
iH0 => Mux20.IN36
iH0 => Mux21.IN36
iH0 => Mux22.IN36
iH0 => Mux23.IN36
iH0 => Mux24.IN36
iH0 => Mux25.IN36
iL3 => Mux26.IN8
iL3 => Mux31.IN8
iL3 => Mux32.IN8
iL3 => Mux33.IN16
iL3 => Mux34.IN16
iL3 => Mux35.IN16
iL3 => Mux36.IN16
iL3 => Mux37.IN16
iL3 => Mux38.IN16
iL3 => Mux39.IN16
iL3 => Mux40.IN16
iL3 => Mux41.IN16
iL3 => Mux42.IN16
iL3 => Mux43.IN16
iL3 => Mux44.IN16
iL3 => Mux45.IN16
iL3 => Mux46.IN16
iL3 => Mux47.IN16
iL3 => Mux48.IN16
iL3 => Mux49.IN8
iL3 => Mux50.IN16
iL3 => Mux51.IN16
iL3 => Mux52.IN16
iL3 => Mux53.IN16
iL3 => Mux54.IN16
iL3 => Mux30.IN16
iL3 => Mux29.IN8
iL3 => Mux28.IN16
iL3 => Mux27.IN8
iL2 => Mux26.IN9
iL2 => Mux31.IN9
iL2 => Mux32.IN9
iL2 => Mux33.IN17
iL2 => Mux34.IN17
iL2 => Mux35.IN17
iL2 => Mux36.IN17
iL2 => Mux37.IN17
iL2 => Mux38.IN17
iL2 => Mux39.IN17
iL2 => Mux40.IN17
iL2 => Mux41.IN17
iL2 => Mux42.IN17
iL2 => Mux43.IN17
iL2 => Mux44.IN17
iL2 => Mux45.IN17
iL2 => Mux46.IN17
iL2 => Mux47.IN17
iL2 => Mux48.IN17
iL2 => Mux49.IN9
iL2 => Mux50.IN17
iL2 => Mux51.IN17
iL2 => Mux52.IN17
iL2 => Mux53.IN17
iL2 => Mux54.IN17
iL2 => Mux30.IN17
iL2 => Mux29.IN9
iL2 => Mux28.IN17
iL2 => Mux27.IN9
iL1 => Mux26.IN10
iL1 => Mux31.IN10
iL1 => Mux32.IN10
iL1 => Mux33.IN18
iL1 => Mux34.IN18
iL1 => Mux35.IN18
iL1 => Mux36.IN18
iL1 => Mux37.IN18
iL1 => Mux38.IN18
iL1 => Mux39.IN18
iL1 => Mux40.IN18
iL1 => Mux41.IN18
iL1 => Mux42.IN18
iL1 => Mux43.IN18
iL1 => Mux44.IN18
iL1 => Mux45.IN18
iL1 => Mux46.IN18
iL1 => Mux47.IN18
iL1 => Mux48.IN18
iL1 => Mux49.IN10
iL1 => Mux50.IN18
iL1 => Mux51.IN18
iL1 => Mux52.IN18
iL1 => Mux53.IN18
iL1 => Mux54.IN18
iL1 => Mux30.IN18
iL1 => Mux29.IN10
iL1 => Mux28.IN18
iL1 => Mux27.IN10
iL0 => Mux33.IN19
iL0 => Mux34.IN19
iL0 => Mux35.IN19
iL0 => Mux36.IN19
iL0 => Mux37.IN19
iL0 => Mux38.IN19
iL0 => Mux39.IN19
iL0 => Mux40.IN19
iL0 => Mux41.IN19
iL0 => Mux42.IN19
iL0 => Mux43.IN19
iL0 => Mux44.IN19
iL0 => Mux45.IN19
iL0 => Mux46.IN19
iL0 => Mux47.IN19
iL0 => Mux48.IN19
iL0 => Mux50.IN19
iL0 => Mux51.IN19
iL0 => Mux52.IN19
iL0 => Mux53.IN19
iL0 => Mux54.IN19
iL0 => Mux30.IN19
iL0 => Mux28.IN19
iSwch => aSwitch_SHR[2].DATAIN
iBut => aButton_SHR[2].DATAIN
oSClk <= oSClk~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLed <= oLed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_contador_async_17_10_25|ClockScaler:ClockScaler_iCK_3
iMClk => StepLED.CLK
iMClk => StepPulse.CLK
iMClk => \PULSE:Level.CLK
iMClk => \PULSE:Pulser[0].CLK
iMClk => \PULSE:Pulser[1].CLK
iMClk => \PULSE:Pulser[2].CLK
iMClk => \PULSE:Pulser[3].CLK
iMClk => \PULSE:Pulser[4].CLK
iMClk => \PULSE:Pulsing.CLK
iMClk => \PULSE:Stepper[0].CLK
iMClk => \PULSE:Stepper[1].CLK
iMClk => \PULSE:Stepper[2].CLK
iMClk => \PULSE:Stepper[3].CLK
iMClk => \PULSE:Stepper[4].CLK
iMClk => \PULSE:Stepper[5].CLK
iMClk => \PULSE:Stepper[6].CLK
iMClk => oLed~reg0.CLK
iMClk => oSClk~reg0.CLK
iMClk => aCount[0].CLK
iMClk => aCount[1].CLK
iMClk => aCount[2].CLK
iMClk => aCount[3].CLK
iMClk => aCount[4].CLK
iMClk => aCount[5].CLK
iMClk => aCount[6].CLK
iMClk => aCount[7].CLK
iMClk => aCount[8].CLK
iMClk => aCount[9].CLK
iMClk => aCount[10].CLK
iMClk => aCount[11].CLK
iMClk => aCount[12].CLK
iMClk => aCount[13].CLK
iMClk => aCount[14].CLK
iMClk => aCount[15].CLK
iMClk => aCount[16].CLK
iMClk => aCount[17].CLK
iMClk => aCount[18].CLK
iMClk => aCount[19].CLK
iMClk => aCount[20].CLK
iMClk => aCount[21].CLK
iMClk => aCount[22].CLK
iMClk => aCount[23].CLK
iMClk => aCount[24].CLK
iMClk => aCount[25].CLK
iMClk => aCount[26].CLK
iMClk => aCount[27].CLK
iMClk => aCount[28].CLK
iMClk => aCount[29].CLK
iMClk => aCount[30].CLK
iMClk => aCount[31].CLK
iMClk => aButton.CLK
iMClk => aButton_SHR[0].CLK
iMClk => aButton_SHR[1].CLK
iMClk => aButton_SHR[2].CLK
iMClk => aSwitch.CLK
iMClk => aSwitch_SHR[0].CLK
iMClk => aSwitch_SHR[1].CLK
iMClk => aSwitch_SHR[2].CLK
iMClk => aTick.CLK
iMClk => aDebCount[0].CLK
iMClk => aDebCount[1].CLK
iMClk => aDebCount[2].CLK
iMClk => aDebCount[3].CLK
iMClk => aDebCount[4].CLK
iMClk => aDebCount[5].CLK
iMClk => aDebCount[6].CLK
iMClk => aDebCount[7].CLK
iMClk => aDebCount[8].CLK
iMClk => aDebCount[9].CLK
iMClk => aDebCount[10].CLK
iMClk => aDebCount[11].CLK
iMClk => aDebCount[12].CLK
iMClk => aDebCount[13].CLK
iMClk => aDebCount[14].CLK
iMClk => aDebCount[15].CLK
iMClk => aDebCount[16].CLK
iMClk => aDebCount[17].CLK
iMClk => aDebCount[18].CLK
iMClk => nAutoReset.CLK
iMClk => ASHR[0].CLK
iMClk => ASHR[1].CLK
iMClk => ASHR[2].CLK
iMClk => ASHR[3].CLK
iMClk => ASHR[4].CLK
iMClk => ASHR[5].CLK
iMClk => ASHR[6].CLK
iMClk => ASHR[7].CLK
iMClk => ASHR[8].CLK
iMClk => ASHR[9].CLK
iMClk => ASHR[10].CLK
iMClk => ASHR[11].CLK
iMClk => ASHR[12].CLK
iMClk => ASHR[13].CLK
iMClk => ASHR[14].CLK
iMClk => ASHR[15].CLK
iH4 => Mux0.IN32
iH4 => Mux1.IN16
iH4 => Mux2.IN32
iH4 => Mux3.IN32
iH4 => Mux4.IN32
iH4 => Mux5.IN32
iH4 => Mux6.IN32
iH4 => Mux7.IN32
iH4 => Mux8.IN32
iH4 => Mux9.IN32
iH4 => Mux10.IN32
iH4 => Mux11.IN32
iH4 => Mux12.IN32
iH4 => Mux13.IN32
iH4 => Mux14.IN32
iH4 => Mux15.IN32
iH4 => Mux16.IN32
iH4 => Mux17.IN32
iH4 => Mux18.IN32
iH4 => Mux19.IN32
iH4 => Mux20.IN32
iH4 => Mux21.IN32
iH4 => Mux22.IN32
iH4 => Mux23.IN32
iH4 => Mux24.IN32
iH4 => Mux25.IN32
iH3 => Mux0.IN33
iH3 => Mux1.IN17
iH3 => Mux2.IN33
iH3 => Mux3.IN33
iH3 => Mux4.IN33
iH3 => Mux5.IN33
iH3 => Mux6.IN33
iH3 => Mux7.IN33
iH3 => Mux8.IN33
iH3 => Mux9.IN33
iH3 => Mux10.IN33
iH3 => Mux11.IN33
iH3 => Mux12.IN33
iH3 => Mux13.IN33
iH3 => Mux14.IN33
iH3 => Mux15.IN33
iH3 => Mux16.IN33
iH3 => Mux17.IN33
iH3 => Mux18.IN33
iH3 => Mux19.IN33
iH3 => Mux20.IN33
iH3 => Mux21.IN33
iH3 => Mux22.IN33
iH3 => Mux23.IN33
iH3 => Mux24.IN33
iH3 => Mux25.IN33
iH2 => Mux0.IN34
iH2 => Mux1.IN18
iH2 => Mux2.IN34
iH2 => Mux3.IN34
iH2 => Mux4.IN34
iH2 => Mux5.IN34
iH2 => Mux6.IN34
iH2 => Mux7.IN34
iH2 => Mux8.IN34
iH2 => Mux9.IN34
iH2 => Mux10.IN34
iH2 => Mux11.IN34
iH2 => Mux12.IN34
iH2 => Mux13.IN34
iH2 => Mux14.IN34
iH2 => Mux15.IN34
iH2 => Mux16.IN34
iH2 => Mux17.IN34
iH2 => Mux18.IN34
iH2 => Mux19.IN34
iH2 => Mux20.IN34
iH2 => Mux21.IN34
iH2 => Mux22.IN34
iH2 => Mux23.IN34
iH2 => Mux24.IN34
iH2 => Mux25.IN34
iH1 => Mux0.IN35
iH1 => Mux2.IN35
iH1 => Mux3.IN35
iH1 => Mux4.IN35
iH1 => Mux5.IN35
iH1 => Mux6.IN35
iH1 => Mux7.IN35
iH1 => Mux8.IN35
iH1 => Mux9.IN35
iH1 => Mux10.IN35
iH1 => Mux11.IN35
iH1 => Mux12.IN35
iH1 => Mux13.IN35
iH1 => Mux14.IN35
iH1 => Mux15.IN35
iH1 => Mux16.IN35
iH1 => Mux17.IN35
iH1 => Mux18.IN35
iH1 => Mux19.IN35
iH1 => Mux20.IN35
iH1 => Mux21.IN35
iH1 => Mux22.IN35
iH1 => Mux23.IN35
iH1 => Mux24.IN35
iH1 => Mux25.IN35
iH0 => Mux0.IN36
iH0 => Mux1.IN19
iH0 => Mux2.IN36
iH0 => Mux3.IN36
iH0 => Mux4.IN36
iH0 => Mux5.IN36
iH0 => Mux6.IN36
iH0 => Mux7.IN36
iH0 => Mux8.IN36
iH0 => Mux9.IN36
iH0 => Mux10.IN36
iH0 => Mux11.IN36
iH0 => Mux12.IN36
iH0 => Mux13.IN36
iH0 => Mux14.IN36
iH0 => Mux15.IN36
iH0 => Mux16.IN36
iH0 => Mux17.IN36
iH0 => Mux18.IN36
iH0 => Mux19.IN36
iH0 => Mux20.IN36
iH0 => Mux21.IN36
iH0 => Mux22.IN36
iH0 => Mux23.IN36
iH0 => Mux24.IN36
iH0 => Mux25.IN36
iL3 => Mux26.IN8
iL3 => Mux31.IN8
iL3 => Mux32.IN8
iL3 => Mux33.IN16
iL3 => Mux34.IN16
iL3 => Mux35.IN16
iL3 => Mux36.IN16
iL3 => Mux37.IN16
iL3 => Mux38.IN16
iL3 => Mux39.IN16
iL3 => Mux40.IN16
iL3 => Mux41.IN16
iL3 => Mux42.IN16
iL3 => Mux43.IN16
iL3 => Mux44.IN16
iL3 => Mux45.IN16
iL3 => Mux46.IN16
iL3 => Mux47.IN16
iL3 => Mux48.IN16
iL3 => Mux49.IN8
iL3 => Mux50.IN16
iL3 => Mux51.IN16
iL3 => Mux52.IN16
iL3 => Mux53.IN16
iL3 => Mux54.IN16
iL3 => Mux30.IN16
iL3 => Mux29.IN8
iL3 => Mux28.IN16
iL3 => Mux27.IN8
iL2 => Mux26.IN9
iL2 => Mux31.IN9
iL2 => Mux32.IN9
iL2 => Mux33.IN17
iL2 => Mux34.IN17
iL2 => Mux35.IN17
iL2 => Mux36.IN17
iL2 => Mux37.IN17
iL2 => Mux38.IN17
iL2 => Mux39.IN17
iL2 => Mux40.IN17
iL2 => Mux41.IN17
iL2 => Mux42.IN17
iL2 => Mux43.IN17
iL2 => Mux44.IN17
iL2 => Mux45.IN17
iL2 => Mux46.IN17
iL2 => Mux47.IN17
iL2 => Mux48.IN17
iL2 => Mux49.IN9
iL2 => Mux50.IN17
iL2 => Mux51.IN17
iL2 => Mux52.IN17
iL2 => Mux53.IN17
iL2 => Mux54.IN17
iL2 => Mux30.IN17
iL2 => Mux29.IN9
iL2 => Mux28.IN17
iL2 => Mux27.IN9
iL1 => Mux26.IN10
iL1 => Mux31.IN10
iL1 => Mux32.IN10
iL1 => Mux33.IN18
iL1 => Mux34.IN18
iL1 => Mux35.IN18
iL1 => Mux36.IN18
iL1 => Mux37.IN18
iL1 => Mux38.IN18
iL1 => Mux39.IN18
iL1 => Mux40.IN18
iL1 => Mux41.IN18
iL1 => Mux42.IN18
iL1 => Mux43.IN18
iL1 => Mux44.IN18
iL1 => Mux45.IN18
iL1 => Mux46.IN18
iL1 => Mux47.IN18
iL1 => Mux48.IN18
iL1 => Mux49.IN10
iL1 => Mux50.IN18
iL1 => Mux51.IN18
iL1 => Mux52.IN18
iL1 => Mux53.IN18
iL1 => Mux54.IN18
iL1 => Mux30.IN18
iL1 => Mux29.IN10
iL1 => Mux28.IN18
iL1 => Mux27.IN10
iL0 => Mux33.IN19
iL0 => Mux34.IN19
iL0 => Mux35.IN19
iL0 => Mux36.IN19
iL0 => Mux37.IN19
iL0 => Mux38.IN19
iL0 => Mux39.IN19
iL0 => Mux40.IN19
iL0 => Mux41.IN19
iL0 => Mux42.IN19
iL0 => Mux43.IN19
iL0 => Mux44.IN19
iL0 => Mux45.IN19
iL0 => Mux46.IN19
iL0 => Mux47.IN19
iL0 => Mux48.IN19
iL0 => Mux50.IN19
iL0 => Mux51.IN19
iL0 => Mux52.IN19
iL0 => Mux53.IN19
iL0 => Mux54.IN19
iL0 => Mux30.IN19
iL0 => Mux28.IN19
iSwch => aSwitch_SHR[2].DATAIN
iBut => aButton_SHR[2].DATAIN
oSClk <= oSClk~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLed <= oLed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_contador_async_17_10_25|SevenSegm_Decoder:SevenSegm_Decoder_oOUTPUT
iD3 => Mux0.IN16
iD3 => Mux1.IN16
iD3 => Mux2.IN16
iD3 => Mux3.IN16
iD3 => Mux4.IN16
iD3 => Mux5.IN16
iD3 => Mux6.IN16
iD2 => Mux0.IN17
iD2 => Mux1.IN17
iD2 => Mux2.IN17
iD2 => Mux3.IN17
iD2 => Mux4.IN17
iD2 => Mux5.IN17
iD2 => Mux6.IN17
iD1 => Mux0.IN18
iD1 => Mux1.IN18
iD1 => Mux2.IN18
iD1 => Mux3.IN18
iD1 => Mux4.IN18
iD1 => Mux5.IN18
iD1 => Mux6.IN18
iD0 => Mux0.IN19
iD0 => Mux1.IN19
iD0 => Mux2.IN19
iD0 => Mux3.IN19
iD0 => Mux4.IN19
iD0 => Mux5.IN19
iD0 => Mux6.IN19
oHEX_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_contador_async_17_10_25|SevenSegm_Decoder:SevenSegm_Decoder_oOUTPUT_2
iD3 => Mux0.IN16
iD3 => Mux1.IN16
iD3 => Mux2.IN16
iD3 => Mux3.IN16
iD3 => Mux4.IN16
iD3 => Mux5.IN16
iD3 => Mux6.IN16
iD2 => Mux0.IN17
iD2 => Mux1.IN17
iD2 => Mux2.IN17
iD2 => Mux3.IN17
iD2 => Mux4.IN17
iD2 => Mux5.IN17
iD2 => Mux6.IN17
iD1 => Mux0.IN18
iD1 => Mux1.IN18
iD1 => Mux2.IN18
iD1 => Mux3.IN18
iD1 => Mux4.IN18
iD1 => Mux5.IN18
iD1 => Mux6.IN18
iD0 => Mux0.IN19
iD0 => Mux1.IN19
iD0 => Mux2.IN19
iD0 => Mux3.IN19
iD0 => Mux4.IN19
iD0 => Mux5.IN19
iD0 => Mux6.IN19
oHEX_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_contador_async_17_10_25|SevenSegm_Decoder:SevenSegm_Decoder_oOUTPUT_3
iD3 => Mux0.IN16
iD3 => Mux1.IN16
iD3 => Mux2.IN16
iD3 => Mux3.IN16
iD3 => Mux4.IN16
iD3 => Mux5.IN16
iD3 => Mux6.IN16
iD2 => Mux0.IN17
iD2 => Mux1.IN17
iD2 => Mux2.IN17
iD2 => Mux3.IN17
iD2 => Mux4.IN17
iD2 => Mux5.IN17
iD2 => Mux6.IN17
iD1 => Mux0.IN18
iD1 => Mux1.IN18
iD1 => Mux2.IN18
iD1 => Mux3.IN18
iD1 => Mux4.IN18
iD1 => Mux5.IN18
iD1 => Mux6.IN18
iD0 => Mux0.IN19
iD0 => Mux1.IN19
iD0 => Mux2.IN19
iD0 => Mux3.IN19
iD0 => Mux4.IN19
iD0 => Mux5.IN19
iD0 => Mux6.IN19
oHEX_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_contador_async_17_10_25|JKnetFF:C085
J => nJKff.IN0
J => nJKff.IN0
J => nJKff.IN0
K => nJKff.IN1
K => nJKff.IN1
K => nJKff.IN1
Ck => \nJKff:OutQ.CLK
nCL => nJKff.IN0
nCL => nJKff.IN0
nPR => nJKff.IN1
nPR => nJKff.IN1
Q <= \nJKff:OutQ.DB_MAX_OUTPUT_PORT_TYPE
nQ <= \nJKff:OutQ.DB_MAX_OUTPUT_PORT_TYPE


|circuito_contador_async_17_10_25|JKnetFF:C086
J => nJKff.IN0
J => nJKff.IN0
J => nJKff.IN0
K => nJKff.IN1
K => nJKff.IN1
K => nJKff.IN1
Ck => \nJKff:OutQ.CLK
nCL => nJKff.IN0
nCL => nJKff.IN0
nPR => nJKff.IN1
nPR => nJKff.IN1
Q <= \nJKff:OutQ.DB_MAX_OUTPUT_PORT_TYPE
nQ <= \nJKff:OutQ.DB_MAX_OUTPUT_PORT_TYPE


|circuito_contador_async_17_10_25|JKnetFF:C087
J => nJKff.IN0
J => nJKff.IN0
J => nJKff.IN0
K => nJKff.IN1
K => nJKff.IN1
K => nJKff.IN1
Ck => \nJKff:OutQ.CLK
nCL => nJKff.IN0
nCL => nJKff.IN0
nPR => nJKff.IN1
nPR => nJKff.IN1
Q <= \nJKff:OutQ.DB_MAX_OUTPUT_PORT_TYPE
nQ <= \nJKff:OutQ.DB_MAX_OUTPUT_PORT_TYPE


|circuito_contador_async_17_10_25|JKnetFF:C088
J => nJKff.IN0
J => nJKff.IN0
J => nJKff.IN0
K => nJKff.IN1
K => nJKff.IN1
K => nJKff.IN1
Ck => \nJKff:OutQ.CLK
nCL => nJKff.IN0
nCL => nJKff.IN0
nPR => nJKff.IN1
nPR => nJKff.IN1
Q <= \nJKff:OutQ.DB_MAX_OUTPUT_PORT_TYPE
nQ <= \nJKff:OutQ.DB_MAX_OUTPUT_PORT_TYPE


|circuito_contador_async_17_10_25|JKnetFF:C091
J => nJKff.IN0
J => nJKff.IN0
J => nJKff.IN0
K => nJKff.IN1
K => nJKff.IN1
K => nJKff.IN1
Ck => \nJKff:OutQ.CLK
nCL => nJKff.IN0
nCL => nJKff.IN0
nPR => nJKff.IN1
nPR => nJKff.IN1
Q <= \nJKff:OutQ.DB_MAX_OUTPUT_PORT_TYPE
nQ <= \nJKff:OutQ.DB_MAX_OUTPUT_PORT_TYPE


|circuito_contador_async_17_10_25|JKnetFF:C092
J => nJKff.IN0
J => nJKff.IN0
J => nJKff.IN0
K => nJKff.IN1
K => nJKff.IN1
K => nJKff.IN1
Ck => \nJKff:OutQ.CLK
nCL => nJKff.IN0
nCL => nJKff.IN0
nPR => nJKff.IN1
nPR => nJKff.IN1
Q <= \nJKff:OutQ.DB_MAX_OUTPUT_PORT_TYPE
nQ <= \nJKff:OutQ.DB_MAX_OUTPUT_PORT_TYPE


|circuito_contador_async_17_10_25|JKnetFF:C093
J => nJKff.IN0
J => nJKff.IN0
J => nJKff.IN0
K => nJKff.IN1
K => nJKff.IN1
K => nJKff.IN1
Ck => \nJKff:OutQ.CLK
nCL => nJKff.IN0
nCL => nJKff.IN0
nPR => nJKff.IN1
nPR => nJKff.IN1
Q <= \nJKff:OutQ.DB_MAX_OUTPUT_PORT_TYPE
nQ <= \nJKff:OutQ.DB_MAX_OUTPUT_PORT_TYPE


|circuito_contador_async_17_10_25|JKnetFF:C094
J => nJKff.IN0
J => nJKff.IN0
J => nJKff.IN0
K => nJKff.IN1
K => nJKff.IN1
K => nJKff.IN1
Ck => \nJKff:OutQ.CLK
nCL => nJKff.IN0
nCL => nJKff.IN0
nPR => nJKff.IN1
nPR => nJKff.IN1
Q <= \nJKff:OutQ.DB_MAX_OUTPUT_PORT_TYPE
nQ <= \nJKff:OutQ.DB_MAX_OUTPUT_PORT_TYPE


|circuito_contador_async_17_10_25|NAND4_gate:C245
I0 => O.IN0
I1 => O.IN1
I2 => O.IN1
I3 => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|circuito_contador_async_17_10_25|JKnetFF:C260
J => nJKff.IN0
J => nJKff.IN0
J => nJKff.IN0
K => nJKff.IN1
K => nJKff.IN1
K => nJKff.IN1
Ck => \nJKff:OutQ.CLK
nCL => nJKff.IN0
nCL => nJKff.IN0
nPR => nJKff.IN1
nPR => nJKff.IN1
Q <= \nJKff:OutQ.DB_MAX_OUTPUT_PORT_TYPE
nQ <= \nJKff:OutQ.DB_MAX_OUTPUT_PORT_TYPE


|circuito_contador_async_17_10_25|JKnetFF:C261
J => nJKff.IN0
J => nJKff.IN0
J => nJKff.IN0
K => nJKff.IN1
K => nJKff.IN1
K => nJKff.IN1
Ck => \nJKff:OutQ.CLK
nCL => nJKff.IN0
nCL => nJKff.IN0
nPR => nJKff.IN1
nPR => nJKff.IN1
Q <= \nJKff:OutQ.DB_MAX_OUTPUT_PORT_TYPE
nQ <= \nJKff:OutQ.DB_MAX_OUTPUT_PORT_TYPE


|circuito_contador_async_17_10_25|JKnetFF:C262
J => nJKff.IN0
J => nJKff.IN0
J => nJKff.IN0
K => nJKff.IN1
K => nJKff.IN1
K => nJKff.IN1
Ck => \nJKff:OutQ.CLK
nCL => nJKff.IN0
nCL => nJKff.IN0
nPR => nJKff.IN1
nPR => nJKff.IN1
Q <= \nJKff:OutQ.DB_MAX_OUTPUT_PORT_TYPE
nQ <= \nJKff:OutQ.DB_MAX_OUTPUT_PORT_TYPE


|circuito_contador_async_17_10_25|JKnetFF:C263
J => nJKff.IN0
J => nJKff.IN0
J => nJKff.IN0
K => nJKff.IN1
K => nJKff.IN1
K => nJKff.IN1
Ck => \nJKff:OutQ.CLK
nCL => nJKff.IN0
nCL => nJKff.IN0
nPR => nJKff.IN1
nPR => nJKff.IN1
Q <= \nJKff:OutQ.DB_MAX_OUTPUT_PORT_TYPE
nQ <= \nJKff:OutQ.DB_MAX_OUTPUT_PORT_TYPE


