|circuito_02
iCLOCK_50MHz => ClockScaler:ClockScaler_iID0003.iMClk
iCLOCK_50MHz => AutoResetGen:AutoResetGen_inReset.iMClk
inReset => AutoResetGen:AutoResetGen_inReset.inBut
iID0016_03 => ROM64x8C001:C001.CS
iID0016_02 => ~NO_FANOUT~
iID0016_01 => CounterUDE8:C002.ENP
iID0016_00 => CounterUDE8:C002.UD
oID0026_L_a <= SevenSegm_Decoder:SevenSegm_Decoder_oID0026_L.oHEX_a
oID0026_L_b <= SevenSegm_Decoder:SevenSegm_Decoder_oID0026_L.oHEX_b
oID0026_L_c <= SevenSegm_Decoder:SevenSegm_Decoder_oID0026_L.oHEX_c
oID0026_L_d <= SevenSegm_Decoder:SevenSegm_Decoder_oID0026_L.oHEX_d
oID0026_L_e <= SevenSegm_Decoder:SevenSegm_Decoder_oID0026_L.oHEX_e
oID0026_L_f <= SevenSegm_Decoder:SevenSegm_Decoder_oID0026_L.oHEX_f
oID0026_L_g <= SevenSegm_Decoder:SevenSegm_Decoder_oID0026_L.oHEX_g
oID0026_H_a <= SevenSegm_Decoder:SevenSegm_Decoder_oID0026_H.oHEX_a
oID0026_H_b <= SevenSegm_Decoder:SevenSegm_Decoder_oID0026_H.oHEX_b
oID0026_H_c <= SevenSegm_Decoder:SevenSegm_Decoder_oID0026_H.oHEX_c
oID0026_H_d <= SevenSegm_Decoder:SevenSegm_Decoder_oID0026_H.oHEX_d
oID0026_H_e <= SevenSegm_Decoder:SevenSegm_Decoder_oID0026_H.oHEX_e
oID0026_H_f <= SevenSegm_Decoder:SevenSegm_Decoder_oID0026_H.oHEX_f
oID0026_H_g <= SevenSegm_Decoder:SevenSegm_Decoder_oID0026_H.oHEX_g
oPIN_A8 <= <GND>
oPIN_A9 <= <GND>
oPIN_A10 <= <GND>
oPIN_B10 <= <GND>
oPIN_D13 <= <GND>
oPIN_C13 <= <GND>
oPIN_E14 <= <GND>
oPIN_D14 <= <GND>
oPIN_A11 <= <GND>
oPIN_B11 <= <GND>
oPIN_B20 <= <VCC>
oPIN_A20 <= <VCC>
oPIN_B19 <= <VCC>
oPIN_A21 <= <VCC>
oPIN_B21 <= <VCC>
oPIN_C22 <= <VCC>
oPIN_B22 <= <VCC>
oPIN_A19 <= <VCC>
oPIN_F21 <= <VCC>
oPIN_E22 <= <VCC>
oPIN_E21 <= <VCC>
oPIN_C19 <= <VCC>
oPIN_C20 <= <VCC>
oPIN_D19 <= <VCC>
oPIN_E17 <= <VCC>
oPIN_D22 <= <VCC>
oPIN_F18 <= <VCC>
oPIN_E20 <= <VCC>
oPIN_E19 <= <VCC>
oPIN_J18 <= <VCC>
oPIN_H19 <= <VCC>
oPIN_F19 <= <VCC>
oPIN_F20 <= <VCC>
oPIN_F17 <= <VCC>
oPIN_J20 <= <VCC>
oPIN_K20 <= <VCC>
oPIN_L18 <= <VCC>
oPIN_N18 <= <VCC>
oPIN_M20 <= <VCC>
oPIN_N19 <= <VCC>
oPIN_N20 <= <VCC>
oPIN_L19 <= <VCC>


|circuito_02|ClockScaler:ClockScaler_iID0003
iMClk => StepLED.CLK
iMClk => StepPulse.CLK
iMClk => \PULSE:Level.CLK
iMClk => \PULSE:Pulser[0].CLK
iMClk => \PULSE:Pulser[1].CLK
iMClk => \PULSE:Pulser[2].CLK
iMClk => \PULSE:Pulser[3].CLK
iMClk => \PULSE:Pulser[4].CLK
iMClk => \PULSE:Pulsing.CLK
iMClk => \PULSE:Stepper[0].CLK
iMClk => \PULSE:Stepper[1].CLK
iMClk => \PULSE:Stepper[2].CLK
iMClk => \PULSE:Stepper[3].CLK
iMClk => \PULSE:Stepper[4].CLK
iMClk => \PULSE:Stepper[5].CLK
iMClk => \PULSE:Stepper[6].CLK
iMClk => oLed~reg0.CLK
iMClk => oSClk~reg0.CLK
iMClk => aCount[0].CLK
iMClk => aCount[1].CLK
iMClk => aCount[2].CLK
iMClk => aCount[3].CLK
iMClk => aCount[4].CLK
iMClk => aCount[5].CLK
iMClk => aCount[6].CLK
iMClk => aCount[7].CLK
iMClk => aCount[8].CLK
iMClk => aCount[9].CLK
iMClk => aCount[10].CLK
iMClk => aCount[11].CLK
iMClk => aCount[12].CLK
iMClk => aCount[13].CLK
iMClk => aCount[14].CLK
iMClk => aCount[15].CLK
iMClk => aCount[16].CLK
iMClk => aCount[17].CLK
iMClk => aCount[18].CLK
iMClk => aCount[19].CLK
iMClk => aCount[20].CLK
iMClk => aCount[21].CLK
iMClk => aCount[22].CLK
iMClk => aCount[23].CLK
iMClk => aCount[24].CLK
iMClk => aCount[25].CLK
iMClk => aCount[26].CLK
iMClk => aCount[27].CLK
iMClk => aCount[28].CLK
iMClk => aCount[29].CLK
iMClk => aCount[30].CLK
iMClk => aCount[31].CLK
iMClk => aButton.CLK
iMClk => aButton_SHR[0].CLK
iMClk => aButton_SHR[1].CLK
iMClk => aButton_SHR[2].CLK
iMClk => aSwitch.CLK
iMClk => aSwitch_SHR[0].CLK
iMClk => aSwitch_SHR[1].CLK
iMClk => aSwitch_SHR[2].CLK
iMClk => aTick.CLK
iMClk => aDebCount[0].CLK
iMClk => aDebCount[1].CLK
iMClk => aDebCount[2].CLK
iMClk => aDebCount[3].CLK
iMClk => aDebCount[4].CLK
iMClk => aDebCount[5].CLK
iMClk => aDebCount[6].CLK
iMClk => aDebCount[7].CLK
iMClk => aDebCount[8].CLK
iMClk => aDebCount[9].CLK
iMClk => aDebCount[10].CLK
iMClk => aDebCount[11].CLK
iMClk => aDebCount[12].CLK
iMClk => aDebCount[13].CLK
iMClk => aDebCount[14].CLK
iMClk => aDebCount[15].CLK
iMClk => aDebCount[16].CLK
iMClk => aDebCount[17].CLK
iMClk => aDebCount[18].CLK
iMClk => nAutoReset.CLK
iMClk => ASHR[0].CLK
iMClk => ASHR[1].CLK
iMClk => ASHR[2].CLK
iMClk => ASHR[3].CLK
iMClk => ASHR[4].CLK
iMClk => ASHR[5].CLK
iMClk => ASHR[6].CLK
iMClk => ASHR[7].CLK
iMClk => ASHR[8].CLK
iMClk => ASHR[9].CLK
iMClk => ASHR[10].CLK
iMClk => ASHR[11].CLK
iMClk => ASHR[12].CLK
iMClk => ASHR[13].CLK
iMClk => ASHR[14].CLK
iMClk => ASHR[15].CLK
iH4 => Mux0.IN32
iH4 => Mux1.IN16
iH4 => Mux2.IN32
iH4 => Mux3.IN32
iH4 => Mux4.IN32
iH4 => Mux5.IN32
iH4 => Mux6.IN32
iH4 => Mux7.IN32
iH4 => Mux8.IN32
iH4 => Mux9.IN32
iH4 => Mux10.IN32
iH4 => Mux11.IN32
iH4 => Mux12.IN32
iH4 => Mux13.IN32
iH4 => Mux14.IN32
iH4 => Mux15.IN32
iH4 => Mux16.IN32
iH4 => Mux17.IN32
iH4 => Mux18.IN32
iH4 => Mux19.IN32
iH4 => Mux20.IN32
iH4 => Mux21.IN32
iH4 => Mux22.IN32
iH4 => Mux23.IN32
iH4 => Mux24.IN32
iH4 => Mux25.IN32
iH3 => Mux0.IN33
iH3 => Mux1.IN17
iH3 => Mux2.IN33
iH3 => Mux3.IN33
iH3 => Mux4.IN33
iH3 => Mux5.IN33
iH3 => Mux6.IN33
iH3 => Mux7.IN33
iH3 => Mux8.IN33
iH3 => Mux9.IN33
iH3 => Mux10.IN33
iH3 => Mux11.IN33
iH3 => Mux12.IN33
iH3 => Mux13.IN33
iH3 => Mux14.IN33
iH3 => Mux15.IN33
iH3 => Mux16.IN33
iH3 => Mux17.IN33
iH3 => Mux18.IN33
iH3 => Mux19.IN33
iH3 => Mux20.IN33
iH3 => Mux21.IN33
iH3 => Mux22.IN33
iH3 => Mux23.IN33
iH3 => Mux24.IN33
iH3 => Mux25.IN33
iH2 => Mux0.IN34
iH2 => Mux1.IN18
iH2 => Mux2.IN34
iH2 => Mux3.IN34
iH2 => Mux4.IN34
iH2 => Mux5.IN34
iH2 => Mux6.IN34
iH2 => Mux7.IN34
iH2 => Mux8.IN34
iH2 => Mux9.IN34
iH2 => Mux10.IN34
iH2 => Mux11.IN34
iH2 => Mux12.IN34
iH2 => Mux13.IN34
iH2 => Mux14.IN34
iH2 => Mux15.IN34
iH2 => Mux16.IN34
iH2 => Mux17.IN34
iH2 => Mux18.IN34
iH2 => Mux19.IN34
iH2 => Mux20.IN34
iH2 => Mux21.IN34
iH2 => Mux22.IN34
iH2 => Mux23.IN34
iH2 => Mux24.IN34
iH2 => Mux25.IN34
iH1 => Mux0.IN35
iH1 => Mux2.IN35
iH1 => Mux3.IN35
iH1 => Mux4.IN35
iH1 => Mux5.IN35
iH1 => Mux6.IN35
iH1 => Mux7.IN35
iH1 => Mux8.IN35
iH1 => Mux9.IN35
iH1 => Mux10.IN35
iH1 => Mux11.IN35
iH1 => Mux12.IN35
iH1 => Mux13.IN35
iH1 => Mux14.IN35
iH1 => Mux15.IN35
iH1 => Mux16.IN35
iH1 => Mux17.IN35
iH1 => Mux18.IN35
iH1 => Mux19.IN35
iH1 => Mux20.IN35
iH1 => Mux21.IN35
iH1 => Mux22.IN35
iH1 => Mux23.IN35
iH1 => Mux24.IN35
iH1 => Mux25.IN35
iH0 => Mux0.IN36
iH0 => Mux1.IN19
iH0 => Mux2.IN36
iH0 => Mux3.IN36
iH0 => Mux4.IN36
iH0 => Mux5.IN36
iH0 => Mux6.IN36
iH0 => Mux7.IN36
iH0 => Mux8.IN36
iH0 => Mux9.IN36
iH0 => Mux10.IN36
iH0 => Mux11.IN36
iH0 => Mux12.IN36
iH0 => Mux13.IN36
iH0 => Mux14.IN36
iH0 => Mux15.IN36
iH0 => Mux16.IN36
iH0 => Mux17.IN36
iH0 => Mux18.IN36
iH0 => Mux19.IN36
iH0 => Mux20.IN36
iH0 => Mux21.IN36
iH0 => Mux22.IN36
iH0 => Mux23.IN36
iH0 => Mux24.IN36
iH0 => Mux25.IN36
iL3 => Mux26.IN8
iL3 => Mux31.IN8
iL3 => Mux32.IN8
iL3 => Mux33.IN16
iL3 => Mux34.IN16
iL3 => Mux35.IN16
iL3 => Mux36.IN16
iL3 => Mux37.IN16
iL3 => Mux38.IN16
iL3 => Mux39.IN16
iL3 => Mux40.IN16
iL3 => Mux41.IN16
iL3 => Mux42.IN16
iL3 => Mux43.IN16
iL3 => Mux44.IN16
iL3 => Mux45.IN16
iL3 => Mux46.IN16
iL3 => Mux47.IN16
iL3 => Mux48.IN16
iL3 => Mux49.IN8
iL3 => Mux50.IN16
iL3 => Mux51.IN16
iL3 => Mux52.IN16
iL3 => Mux53.IN16
iL3 => Mux54.IN16
iL3 => Mux30.IN16
iL3 => Mux29.IN8
iL3 => Mux28.IN16
iL3 => Mux27.IN8
iL2 => Mux26.IN9
iL2 => Mux31.IN9
iL2 => Mux32.IN9
iL2 => Mux33.IN17
iL2 => Mux34.IN17
iL2 => Mux35.IN17
iL2 => Mux36.IN17
iL2 => Mux37.IN17
iL2 => Mux38.IN17
iL2 => Mux39.IN17
iL2 => Mux40.IN17
iL2 => Mux41.IN17
iL2 => Mux42.IN17
iL2 => Mux43.IN17
iL2 => Mux44.IN17
iL2 => Mux45.IN17
iL2 => Mux46.IN17
iL2 => Mux47.IN17
iL2 => Mux48.IN17
iL2 => Mux49.IN9
iL2 => Mux50.IN17
iL2 => Mux51.IN17
iL2 => Mux52.IN17
iL2 => Mux53.IN17
iL2 => Mux54.IN17
iL2 => Mux30.IN17
iL2 => Mux29.IN9
iL2 => Mux28.IN17
iL2 => Mux27.IN9
iL1 => Mux26.IN10
iL1 => Mux31.IN10
iL1 => Mux32.IN10
iL1 => Mux33.IN18
iL1 => Mux34.IN18
iL1 => Mux35.IN18
iL1 => Mux36.IN18
iL1 => Mux37.IN18
iL1 => Mux38.IN18
iL1 => Mux39.IN18
iL1 => Mux40.IN18
iL1 => Mux41.IN18
iL1 => Mux42.IN18
iL1 => Mux43.IN18
iL1 => Mux44.IN18
iL1 => Mux45.IN18
iL1 => Mux46.IN18
iL1 => Mux47.IN18
iL1 => Mux48.IN18
iL1 => Mux49.IN10
iL1 => Mux50.IN18
iL1 => Mux51.IN18
iL1 => Mux52.IN18
iL1 => Mux53.IN18
iL1 => Mux54.IN18
iL1 => Mux30.IN18
iL1 => Mux29.IN10
iL1 => Mux28.IN18
iL1 => Mux27.IN10
iL0 => Mux33.IN19
iL0 => Mux34.IN19
iL0 => Mux35.IN19
iL0 => Mux36.IN19
iL0 => Mux37.IN19
iL0 => Mux38.IN19
iL0 => Mux39.IN19
iL0 => Mux40.IN19
iL0 => Mux41.IN19
iL0 => Mux42.IN19
iL0 => Mux43.IN19
iL0 => Mux44.IN19
iL0 => Mux45.IN19
iL0 => Mux46.IN19
iL0 => Mux47.IN19
iL0 => Mux48.IN19
iL0 => Mux50.IN19
iL0 => Mux51.IN19
iL0 => Mux52.IN19
iL0 => Mux53.IN19
iL0 => Mux54.IN19
iL0 => Mux30.IN19
iL0 => Mux28.IN19
iSwch => aSwitch_SHR[2].DATAIN
iBut => aButton_SHR[2].DATAIN
oSClk <= oSClk~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLed <= oLed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_02|AutoResetGen:AutoResetGen_inReset
iMClk => FFR.CLK
iMClk => SHR[0].CLK
iMClk => SHR[1].CLK
iMClk => SHR[2].CLK
iMClk => SHR[3].CLK
iMClk => SHR[4].CLK
iMClk => SHR[5].CLK
iMClk => SHR[6].CLK
iMClk => SHR[7].CLK
iMClk => SHR[8].CLK
iMClk => SHR[9].CLK
iMClk => SHR[10].CLK
iMClk => SHR[11].CLK
iMClk => SHR[12].CLK
iMClk => SHR[13].CLK
iMClk => SHR[14].CLK
iMClk => SHR[15].CLK
inBut => FFR.ACLR
inBut => SHR[0].ACLR
inBut => SHR[1].ACLR
inBut => SHR[2].ACLR
inBut => SHR[3].ACLR
inBut => SHR[4].ACLR
inBut => SHR[5].ACLR
inBut => SHR[6].ACLR
inBut => SHR[7].ACLR
inBut => SHR[8].ACLR
inBut => SHR[9].ACLR
inBut => SHR[10].ACLR
inBut => SHR[11].ACLR
inBut => SHR[12].ACLR
inBut => SHR[13].ACLR
inBut => SHR[14].ACLR
inBut => SHR[15].ACLR
onRes <= FFR.DB_MAX_OUTPUT_PORT_TYPE


|circuito_02|SevenSegm_Decoder:SevenSegm_Decoder_oID0026_L
iD3 => Mux0.IN16
iD3 => Mux1.IN16
iD3 => Mux2.IN16
iD3 => Mux3.IN16
iD3 => Mux4.IN16
iD3 => Mux5.IN16
iD3 => Mux6.IN16
iD2 => Mux0.IN17
iD2 => Mux1.IN17
iD2 => Mux2.IN17
iD2 => Mux3.IN17
iD2 => Mux4.IN17
iD2 => Mux5.IN17
iD2 => Mux6.IN17
iD1 => Mux0.IN18
iD1 => Mux1.IN18
iD1 => Mux2.IN18
iD1 => Mux3.IN18
iD1 => Mux4.IN18
iD1 => Mux5.IN18
iD1 => Mux6.IN18
iD0 => Mux0.IN19
iD0 => Mux1.IN19
iD0 => Mux2.IN19
iD0 => Mux3.IN19
iD0 => Mux4.IN19
iD0 => Mux5.IN19
iD0 => Mux6.IN19
oHEX_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_02|SevenSegm_Decoder:SevenSegm_Decoder_oID0026_H
iD3 => Mux0.IN16
iD3 => Mux1.IN16
iD3 => Mux2.IN16
iD3 => Mux3.IN16
iD3 => Mux4.IN16
iD3 => Mux5.IN16
iD3 => Mux6.IN16
iD2 => Mux0.IN17
iD2 => Mux1.IN17
iD2 => Mux2.IN17
iD2 => Mux3.IN17
iD2 => Mux4.IN17
iD2 => Mux5.IN17
iD2 => Mux6.IN17
iD1 => Mux0.IN18
iD1 => Mux1.IN18
iD1 => Mux2.IN18
iD1 => Mux3.IN18
iD1 => Mux4.IN18
iD1 => Mux5.IN18
iD1 => Mux6.IN18
iD0 => Mux0.IN19
iD0 => Mux1.IN19
iD0 => Mux2.IN19
iD0 => Mux3.IN19
iD0 => Mux4.IN19
iD0 => Mux5.IN19
iD0 => Mux6.IN19
oHEX_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_02|ROM64x8C001:C001
CS => D.OUTPUTSELECT
CS => D.OUTPUTSELECT
CS => D.OUTPUTSELECT
CS => D.OUTPUTSELECT
CS => D.OUTPUTSELECT
CS => D.OUTPUTSELECT
CS => D.OUTPUTSELECT
CS => D.OUTPUTSELECT
A00 => Mux0.IN69
A00 => Mux1.IN69
A00 => Mux2.IN69
A00 => Mux3.IN69
A00 => Mux4.IN69
A00 => Mux5.IN69
A00 => Mux6.IN69
A00 => Mux7.IN69
A01 => Mux0.IN68
A01 => Mux1.IN68
A01 => Mux2.IN68
A01 => Mux3.IN68
A01 => Mux4.IN68
A01 => Mux5.IN68
A01 => Mux6.IN68
A01 => Mux7.IN68
A02 => Mux0.IN67
A02 => Mux1.IN67
A02 => Mux2.IN67
A02 => Mux3.IN67
A02 => Mux4.IN67
A02 => Mux5.IN67
A02 => Mux6.IN67
A02 => Mux7.IN67
A03 => Mux0.IN66
A03 => Mux1.IN66
A03 => Mux2.IN66
A03 => Mux3.IN66
A03 => Mux4.IN66
A03 => Mux5.IN66
A03 => Mux6.IN66
A03 => Mux7.IN66
A04 => Mux0.IN65
A04 => Mux1.IN65
A04 => Mux2.IN65
A04 => Mux3.IN65
A04 => Mux4.IN65
A04 => Mux5.IN65
A04 => Mux6.IN65
A04 => Mux7.IN65
A05 => Mux0.IN64
A05 => Mux1.IN64
A05 => Mux2.IN64
A05 => Mux3.IN64
A05 => Mux4.IN64
A05 => Mux5.IN64
A05 => Mux6.IN64
A05 => Mux7.IN64
D00 <= D.DB_MAX_OUTPUT_PORT_TYPE
D01 <= D.DB_MAX_OUTPUT_PORT_TYPE
D02 <= D.DB_MAX_OUTPUT_PORT_TYPE
D03 <= D.DB_MAX_OUTPUT_PORT_TYPE
D04 <= D.DB_MAX_OUTPUT_PORT_TYPE
D05 <= D.DB_MAX_OUTPUT_PORT_TYPE
D06 <= D.DB_MAX_OUTPUT_PORT_TYPE
D07 <= D.DB_MAX_OUTPUT_PORT_TYPE


|circuito_02|CounterUDE8:C002
Ck => \CountUDE8:aCnt[0].CLK
Ck => \CountUDE8:aCnt[1].CLK
Ck => \CountUDE8:aCnt[2].CLK
Ck => \CountUDE8:aCnt[3].CLK
Ck => \CountUDE8:aCnt[4].CLK
Ck => \CountUDE8:aCnt[5].CLK
Ck => \CountUDE8:aCnt[6].CLK
Ck => \CountUDE8:aCnt[7].CLK
nCL => \CountUDE8:aCnt[0].ACLR
nCL => \CountUDE8:aCnt[1].ACLR
nCL => \CountUDE8:aCnt[2].ACLR
nCL => \CountUDE8:aCnt[3].ACLR
nCL => \CountUDE8:aCnt[4].ACLR
nCL => \CountUDE8:aCnt[5].ACLR
nCL => \CountUDE8:aCnt[6].ACLR
nCL => \CountUDE8:aCnt[7].ACLR
ENP => \CountUDE8:aCnt[0].ENA
ENP => \CountUDE8:aCnt[7].ENA
ENP => \CountUDE8:aCnt[6].ENA
ENP => \CountUDE8:aCnt[5].ENA
ENP => \CountUDE8:aCnt[4].ENA
ENP => \CountUDE8:aCnt[3].ENA
ENP => \CountUDE8:aCnt[2].ENA
ENP => \CountUDE8:aCnt[1].ENA
UD => aCnt.OUTPUTSELECT
UD => aCnt.OUTPUTSELECT
UD => aCnt.OUTPUTSELECT
UD => aCnt.OUTPUTSELECT
UD => aCnt.OUTPUTSELECT
UD => aCnt.OUTPUTSELECT
UD => aCnt.OUTPUTSELECT
UD => aCnt.OUTPUTSELECT
UD => Tc.IN1
UD => Tc.IN1
Q7 <= \CountUDE8:aCnt[7].DB_MAX_OUTPUT_PORT_TYPE
Q6 <= \CountUDE8:aCnt[6].DB_MAX_OUTPUT_PORT_TYPE
Q5 <= \CountUDE8:aCnt[5].DB_MAX_OUTPUT_PORT_TYPE
Q4 <= \CountUDE8:aCnt[4].DB_MAX_OUTPUT_PORT_TYPE
Q3 <= \CountUDE8:aCnt[3].DB_MAX_OUTPUT_PORT_TYPE
Q2 <= \CountUDE8:aCnt[2].DB_MAX_OUTPUT_PORT_TYPE
Q1 <= \CountUDE8:aCnt[1].DB_MAX_OUTPUT_PORT_TYPE
Q0 <= \CountUDE8:aCnt[0].DB_MAX_OUTPUT_PORT_TYPE
Tc <= Tc.DB_MAX_OUTPUT_PORT_TYPE


