array: {2, 5, 9, 12, 13, 14, 15, 17, 19, 21, 24, 26, 30, 33, 34, 38, 41, 44, 50, 57}

a)  Procurar as chaves 5 e 26 com o método binário:

    i   f   m   x[m]
    0   19  9   21
    0   8   4   13
    0   3   1   5

    0   19  9   21
    10  19  14  34
    10  13  11  26

b)  Procurar as chaves 17 e 32 com o método de busca sequencial indexada, usando uma tabela auxiliar de tamanho 6:

    Chave   Posição
    2       0
    12      3
    15      6
    21      9
    30      12
    38      15

    Pra achar o 17 foram 5 comparações, 4 na tabela e 1 no arquivo;