(Info) ************************************************************************
(Info) Deeds VHDL converter (ver. 3.01.250) is running...
(Info) Convertion started (15:09:41, 31/10/2025) on file:
(Info) --> "C:\Projetos\Engenharia-de-Computacao\Disciplinas\Eletronica_Digital\Deeds\circuito_31-10-25.pbs"
(Info) ------------------------------------------------------------------------
(Info) Converting schematic file "circuito_31-10-25.pbs" into VHDL
(Info) --> Top level VHDL file (renamed to be compliant): "circuito_31_10_25.vhd"
(Info) Extracting and Coding VHDL components
(Info) VHDL components coded (file: "Components.vhd", 2128 bytes)
(Info) Processing Input and Output Signals
(Warning) Input "PL" [Id#16] renamed to "iPL"
(Warning) Input "SERIAL" [Id#17] renamed to "iSERIAL"
(Warning) Input "Butons" [Id#29] renamed to "iButons"
(Warning) Input "CK" [Id#39] renamed to "iCK"
(Warning) Input "Reset" [Id#54] renamed to "iReset"
(Warning) Output "Q1" [Id#66] renamed to "oQ1"
(Warning) Output "Q2" [Id#67] renamed to "oQ2"
(Warning) Output "Q3" [Id#69] renamed to "oQ3"
(Warning) Output "Q4" [Id#70] renamed to "oQ4"
(Info) 5 Native Input(s), 4 Native Output(s) processed.
(Info) 0 Added Input(s), 0 Added Output(s), 0 Default Output(s).
(Info) Top level structural VHDL description coded (file "circuito_31_10_25.vhd", 3261 bytes)
(Info) ------------------------------------------------------------------------
(Info) Saving all the VHDL files in the subfolder:
(Info) --> "C:\Projetos\Engenharia-de-Computacao\Disciplinas\Eletronica_Digital\Deeds\circuito_31_10_25_VHDL"
(Info)   |--- "Components.vhd" file saved.
(Info)   |--- "circuito_31_10_25.vhd" file saved.
(Info) ------------------------------------------------------------------------
(Info) ------------------------------------------------------------------------
(Info) This message list saved on file:
(Info) --> "C:\Projetos\Engenharia-de-Computacao\Disciplinas\Eletronica_Digital\Deeds\circuito_31_10_25_VHDL\ReportMessages.txt"
(Info) ------------------------------------------------------------------------
(Info) All files saved! VHDL conversion ended (15:09:42, 31/10/2025)
(Info) ************************************************************************
