|circuito_01
iID0008 => ROM16x4C004:C004.CS
iID0015_03 => ROM16x4C004:C004.A03
iID0015_02 => ROM16x4C004:C004.A02
iID0015_01 => ROM16x4C004:C004.A01
iID0015_00 => ROM16x4C004:C004.A00
oSAIDA_a <= SevenSegm_Decoder:SevenSegm_Decoder_oSAIDA.oHEX_a
oSAIDA_b <= SevenSegm_Decoder:SevenSegm_Decoder_oSAIDA.oHEX_b
oSAIDA_c <= SevenSegm_Decoder:SevenSegm_Decoder_oSAIDA.oHEX_c
oSAIDA_d <= SevenSegm_Decoder:SevenSegm_Decoder_oSAIDA.oHEX_d
oSAIDA_e <= SevenSegm_Decoder:SevenSegm_Decoder_oSAIDA.oHEX_e
oSAIDA_f <= SevenSegm_Decoder:SevenSegm_Decoder_oSAIDA.oHEX_f
oSAIDA_g <= SevenSegm_Decoder:SevenSegm_Decoder_oSAIDA.oHEX_g
oPIN_A8 <= <GND>
oPIN_A9 <= <GND>
oPIN_A10 <= <GND>
oPIN_B10 <= <GND>
oPIN_D13 <= <GND>
oPIN_C13 <= <GND>
oPIN_E14 <= <GND>
oPIN_D14 <= <GND>
oPIN_A11 <= <GND>
oPIN_B11 <= <GND>
oPIN_C18 <= <VCC>
oPIN_D18 <= <VCC>
oPIN_E18 <= <VCC>
oPIN_B16 <= <VCC>
oPIN_A17 <= <VCC>
oPIN_A18 <= <VCC>
oPIN_B17 <= <VCC>
oPIN_A16 <= <VCC>
oPIN_B20 <= <VCC>
oPIN_A20 <= <VCC>
oPIN_B19 <= <VCC>
oPIN_A21 <= <VCC>
oPIN_B21 <= <VCC>
oPIN_C22 <= <VCC>
oPIN_B22 <= <VCC>
oPIN_A19 <= <VCC>
oPIN_F21 <= <VCC>
oPIN_E22 <= <VCC>
oPIN_E21 <= <VCC>
oPIN_C19 <= <VCC>
oPIN_C20 <= <VCC>
oPIN_D19 <= <VCC>
oPIN_E17 <= <VCC>
oPIN_D22 <= <VCC>
oPIN_F18 <= <VCC>
oPIN_E20 <= <VCC>
oPIN_E19 <= <VCC>
oPIN_J18 <= <VCC>
oPIN_H19 <= <VCC>
oPIN_F19 <= <VCC>
oPIN_F20 <= <VCC>
oPIN_F17 <= <VCC>
oPIN_J20 <= <VCC>
oPIN_K20 <= <VCC>
oPIN_L18 <= <VCC>
oPIN_N18 <= <VCC>
oPIN_M20 <= <VCC>
oPIN_N19 <= <VCC>
oPIN_N20 <= <VCC>
oPIN_L19 <= <VCC>


|circuito_01|SevenSegm_Decoder:SevenSegm_Decoder_oSAIDA
iD3 => Mux0.IN16
iD3 => Mux1.IN16
iD3 => Mux2.IN16
iD3 => Mux3.IN16
iD3 => Mux4.IN16
iD3 => Mux5.IN16
iD3 => Mux6.IN16
iD2 => Mux0.IN17
iD2 => Mux1.IN17
iD2 => Mux2.IN17
iD2 => Mux3.IN17
iD2 => Mux4.IN17
iD2 => Mux5.IN17
iD2 => Mux6.IN17
iD1 => Mux0.IN18
iD1 => Mux1.IN18
iD1 => Mux2.IN18
iD1 => Mux3.IN18
iD1 => Mux4.IN18
iD1 => Mux5.IN18
iD1 => Mux6.IN18
iD0 => Mux0.IN19
iD0 => Mux1.IN19
iD0 => Mux2.IN19
iD0 => Mux3.IN19
iD0 => Mux4.IN19
iD0 => Mux5.IN19
iD0 => Mux6.IN19
oHEX_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_01|ROM16x4C004:C004
CS => D.OUTPUTSELECT
CS => D.OUTPUTSELECT
CS => D.OUTPUTSELECT
CS => D.OUTPUTSELECT
A00 => D.DATAB
A01 => D.DATAB
A02 => D.DATAB
A03 => D.DATAB
D00 <= D.DB_MAX_OUTPUT_PORT_TYPE
D01 <= D.DB_MAX_OUTPUT_PORT_TYPE
D02 <= D.DB_MAX_OUTPUT_PORT_TYPE
D03 <= D.DB_MAX_OUTPUT_PORT_TYPE


