|circuito_31_10_25
iCLOCK_50MHz => AutoResetGen:AutoResetGen_iReset.iMClk
iCLOCK_50MHz => ClockScaler:ClockScaler_iCK.iMClk
iPL => NAND2_gate:C001.I1
iPL => NAND2_gate:C002.I1
iPL => NAND2_gate:C003.I1
iPL => NAND2_gate:C004.I1
iSERIAL => OR2_gate:C127.I0
iButons_03 => NAND2_gate:C001.I0
iButons_02 => NAND2_gate:C002.I0
iButons_01 => NAND2_gate:C003.I0
iButons_00 => NAND2_gate:C004.I0
iReset => AutoResetGen:AutoResetGen_iReset.inBut
iChave_Ck => AND2_gate:C135.I1
oQ1 <= DpetFF:C005.Q
oQ2 <= DpetFF:C006.Q
oQ3 <= DpetFF:C007.Q
oQ4 <= DpetFF:C008.Q
oPIN_D13 <= <GND>
oPIN_C13 <= <GND>
oPIN_E14 <= <GND>
oPIN_D14 <= <GND>
oPIN_A11 <= <GND>
oPIN_B11 <= <GND>
oPIN_C14 <= <VCC>
oPIN_E15 <= <VCC>
oPIN_C15 <= <VCC>
oPIN_C16 <= <VCC>
oPIN_E16 <= <VCC>
oPIN_D17 <= <VCC>
oPIN_C17 <= <VCC>
oPIN_D15 <= <VCC>
oPIN_C18 <= <VCC>
oPIN_D18 <= <VCC>
oPIN_E18 <= <VCC>
oPIN_B16 <= <VCC>
oPIN_A17 <= <VCC>
oPIN_A18 <= <VCC>
oPIN_B17 <= <VCC>
oPIN_A16 <= <VCC>
oPIN_B20 <= <VCC>
oPIN_A20 <= <VCC>
oPIN_B19 <= <VCC>
oPIN_A21 <= <VCC>
oPIN_B21 <= <VCC>
oPIN_C22 <= <VCC>
oPIN_B22 <= <VCC>
oPIN_A19 <= <VCC>
oPIN_F21 <= <VCC>
oPIN_E22 <= <VCC>
oPIN_E21 <= <VCC>
oPIN_C19 <= <VCC>
oPIN_C20 <= <VCC>
oPIN_D19 <= <VCC>
oPIN_E17 <= <VCC>
oPIN_D22 <= <VCC>
oPIN_F18 <= <VCC>
oPIN_E20 <= <VCC>
oPIN_E19 <= <VCC>
oPIN_J18 <= <VCC>
oPIN_H19 <= <VCC>
oPIN_F19 <= <VCC>
oPIN_F20 <= <VCC>
oPIN_F17 <= <VCC>
oPIN_J20 <= <VCC>
oPIN_K20 <= <VCC>
oPIN_L18 <= <VCC>
oPIN_N18 <= <VCC>
oPIN_M20 <= <VCC>
oPIN_N19 <= <VCC>
oPIN_N20 <= <VCC>
oPIN_L19 <= <VCC>


|circuito_31_10_25|AutoResetGen:AutoResetGen_iReset
iMClk => FFR.CLK
iMClk => SHR[0].CLK
iMClk => SHR[1].CLK
iMClk => SHR[2].CLK
iMClk => SHR[3].CLK
iMClk => SHR[4].CLK
iMClk => SHR[5].CLK
iMClk => SHR[6].CLK
iMClk => SHR[7].CLK
iMClk => SHR[8].CLK
iMClk => SHR[9].CLK
iMClk => SHR[10].CLK
iMClk => SHR[11].CLK
iMClk => SHR[12].CLK
iMClk => SHR[13].CLK
iMClk => SHR[14].CLK
iMClk => SHR[15].CLK
inBut => FFR.ACLR
inBut => SHR[0].ACLR
inBut => SHR[1].ACLR
inBut => SHR[2].ACLR
inBut => SHR[3].ACLR
inBut => SHR[4].ACLR
inBut => SHR[5].ACLR
inBut => SHR[6].ACLR
inBut => SHR[7].ACLR
inBut => SHR[8].ACLR
inBut => SHR[9].ACLR
inBut => SHR[10].ACLR
inBut => SHR[11].ACLR
inBut => SHR[12].ACLR
inBut => SHR[13].ACLR
inBut => SHR[14].ACLR
inBut => SHR[15].ACLR
onRes <= FFR.DB_MAX_OUTPUT_PORT_TYPE


|circuito_31_10_25|ClockScaler:ClockScaler_iCK
iMClk => StepLED.CLK
iMClk => StepPulse.CLK
iMClk => \PULSE:Level.CLK
iMClk => \PULSE:Pulser[0].CLK
iMClk => \PULSE:Pulser[1].CLK
iMClk => \PULSE:Pulser[2].CLK
iMClk => \PULSE:Pulser[3].CLK
iMClk => \PULSE:Pulser[4].CLK
iMClk => \PULSE:Pulsing.CLK
iMClk => \PULSE:Stepper[0].CLK
iMClk => \PULSE:Stepper[1].CLK
iMClk => \PULSE:Stepper[2].CLK
iMClk => \PULSE:Stepper[3].CLK
iMClk => \PULSE:Stepper[4].CLK
iMClk => \PULSE:Stepper[5].CLK
iMClk => \PULSE:Stepper[6].CLK
iMClk => oLed~reg0.CLK
iMClk => oSClk~reg0.CLK
iMClk => aCount[0].CLK
iMClk => aCount[1].CLK
iMClk => aCount[2].CLK
iMClk => aCount[3].CLK
iMClk => aCount[4].CLK
iMClk => aCount[5].CLK
iMClk => aCount[6].CLK
iMClk => aCount[7].CLK
iMClk => aCount[8].CLK
iMClk => aCount[9].CLK
iMClk => aCount[10].CLK
iMClk => aCount[11].CLK
iMClk => aCount[12].CLK
iMClk => aCount[13].CLK
iMClk => aCount[14].CLK
iMClk => aCount[15].CLK
iMClk => aCount[16].CLK
iMClk => aCount[17].CLK
iMClk => aCount[18].CLK
iMClk => aCount[19].CLK
iMClk => aCount[20].CLK
iMClk => aCount[21].CLK
iMClk => aCount[22].CLK
iMClk => aCount[23].CLK
iMClk => aCount[24].CLK
iMClk => aCount[25].CLK
iMClk => aCount[26].CLK
iMClk => aCount[27].CLK
iMClk => aCount[28].CLK
iMClk => aCount[29].CLK
iMClk => aCount[30].CLK
iMClk => aCount[31].CLK
iMClk => aButton.CLK
iMClk => aButton_SHR[0].CLK
iMClk => aButton_SHR[1].CLK
iMClk => aButton_SHR[2].CLK
iMClk => aSwitch.CLK
iMClk => aSwitch_SHR[0].CLK
iMClk => aSwitch_SHR[1].CLK
iMClk => aSwitch_SHR[2].CLK
iMClk => aTick.CLK
iMClk => aDebCount[0].CLK
iMClk => aDebCount[1].CLK
iMClk => aDebCount[2].CLK
iMClk => aDebCount[3].CLK
iMClk => aDebCount[4].CLK
iMClk => aDebCount[5].CLK
iMClk => aDebCount[6].CLK
iMClk => aDebCount[7].CLK
iMClk => aDebCount[8].CLK
iMClk => aDebCount[9].CLK
iMClk => aDebCount[10].CLK
iMClk => aDebCount[11].CLK
iMClk => aDebCount[12].CLK
iMClk => aDebCount[13].CLK
iMClk => aDebCount[14].CLK
iMClk => aDebCount[15].CLK
iMClk => aDebCount[16].CLK
iMClk => aDebCount[17].CLK
iMClk => aDebCount[18].CLK
iMClk => nAutoReset.CLK
iMClk => ASHR[0].CLK
iMClk => ASHR[1].CLK
iMClk => ASHR[2].CLK
iMClk => ASHR[3].CLK
iMClk => ASHR[4].CLK
iMClk => ASHR[5].CLK
iMClk => ASHR[6].CLK
iMClk => ASHR[7].CLK
iMClk => ASHR[8].CLK
iMClk => ASHR[9].CLK
iMClk => ASHR[10].CLK
iMClk => ASHR[11].CLK
iMClk => ASHR[12].CLK
iMClk => ASHR[13].CLK
iMClk => ASHR[14].CLK
iMClk => ASHR[15].CLK
iH4 => Mux0.IN32
iH4 => Mux1.IN16
iH4 => Mux2.IN32
iH4 => Mux3.IN32
iH4 => Mux4.IN32
iH4 => Mux5.IN32
iH4 => Mux6.IN32
iH4 => Mux7.IN32
iH4 => Mux8.IN32
iH4 => Mux9.IN32
iH4 => Mux10.IN32
iH4 => Mux11.IN32
iH4 => Mux12.IN32
iH4 => Mux13.IN32
iH4 => Mux14.IN32
iH4 => Mux15.IN32
iH4 => Mux16.IN32
iH4 => Mux17.IN32
iH4 => Mux18.IN32
iH4 => Mux19.IN32
iH4 => Mux20.IN32
iH4 => Mux21.IN32
iH4 => Mux22.IN32
iH4 => Mux23.IN32
iH4 => Mux24.IN32
iH4 => Mux25.IN32
iH3 => Mux0.IN33
iH3 => Mux1.IN17
iH3 => Mux2.IN33
iH3 => Mux3.IN33
iH3 => Mux4.IN33
iH3 => Mux5.IN33
iH3 => Mux6.IN33
iH3 => Mux7.IN33
iH3 => Mux8.IN33
iH3 => Mux9.IN33
iH3 => Mux10.IN33
iH3 => Mux11.IN33
iH3 => Mux12.IN33
iH3 => Mux13.IN33
iH3 => Mux14.IN33
iH3 => Mux15.IN33
iH3 => Mux16.IN33
iH3 => Mux17.IN33
iH3 => Mux18.IN33
iH3 => Mux19.IN33
iH3 => Mux20.IN33
iH3 => Mux21.IN33
iH3 => Mux22.IN33
iH3 => Mux23.IN33
iH3 => Mux24.IN33
iH3 => Mux25.IN33
iH2 => Mux0.IN34
iH2 => Mux1.IN18
iH2 => Mux2.IN34
iH2 => Mux3.IN34
iH2 => Mux4.IN34
iH2 => Mux5.IN34
iH2 => Mux6.IN34
iH2 => Mux7.IN34
iH2 => Mux8.IN34
iH2 => Mux9.IN34
iH2 => Mux10.IN34
iH2 => Mux11.IN34
iH2 => Mux12.IN34
iH2 => Mux13.IN34
iH2 => Mux14.IN34
iH2 => Mux15.IN34
iH2 => Mux16.IN34
iH2 => Mux17.IN34
iH2 => Mux18.IN34
iH2 => Mux19.IN34
iH2 => Mux20.IN34
iH2 => Mux21.IN34
iH2 => Mux22.IN34
iH2 => Mux23.IN34
iH2 => Mux24.IN34
iH2 => Mux25.IN34
iH1 => Mux0.IN35
iH1 => Mux2.IN35
iH1 => Mux3.IN35
iH1 => Mux4.IN35
iH1 => Mux5.IN35
iH1 => Mux6.IN35
iH1 => Mux7.IN35
iH1 => Mux8.IN35
iH1 => Mux9.IN35
iH1 => Mux10.IN35
iH1 => Mux11.IN35
iH1 => Mux12.IN35
iH1 => Mux13.IN35
iH1 => Mux14.IN35
iH1 => Mux15.IN35
iH1 => Mux16.IN35
iH1 => Mux17.IN35
iH1 => Mux18.IN35
iH1 => Mux19.IN35
iH1 => Mux20.IN35
iH1 => Mux21.IN35
iH1 => Mux22.IN35
iH1 => Mux23.IN35
iH1 => Mux24.IN35
iH1 => Mux25.IN35
iH0 => Mux0.IN36
iH0 => Mux1.IN19
iH0 => Mux2.IN36
iH0 => Mux3.IN36
iH0 => Mux4.IN36
iH0 => Mux5.IN36
iH0 => Mux6.IN36
iH0 => Mux7.IN36
iH0 => Mux8.IN36
iH0 => Mux9.IN36
iH0 => Mux10.IN36
iH0 => Mux11.IN36
iH0 => Mux12.IN36
iH0 => Mux13.IN36
iH0 => Mux14.IN36
iH0 => Mux15.IN36
iH0 => Mux16.IN36
iH0 => Mux17.IN36
iH0 => Mux18.IN36
iH0 => Mux19.IN36
iH0 => Mux20.IN36
iH0 => Mux21.IN36
iH0 => Mux22.IN36
iH0 => Mux23.IN36
iH0 => Mux24.IN36
iH0 => Mux25.IN36
iL3 => Mux26.IN8
iL3 => Mux31.IN8
iL3 => Mux32.IN8
iL3 => Mux33.IN16
iL3 => Mux34.IN16
iL3 => Mux35.IN16
iL3 => Mux36.IN16
iL3 => Mux37.IN16
iL3 => Mux38.IN16
iL3 => Mux39.IN16
iL3 => Mux40.IN16
iL3 => Mux41.IN16
iL3 => Mux42.IN16
iL3 => Mux43.IN16
iL3 => Mux44.IN16
iL3 => Mux45.IN16
iL3 => Mux46.IN16
iL3 => Mux47.IN16
iL3 => Mux48.IN16
iL3 => Mux49.IN8
iL3 => Mux50.IN16
iL3 => Mux51.IN16
iL3 => Mux52.IN16
iL3 => Mux53.IN16
iL3 => Mux54.IN16
iL3 => Mux30.IN16
iL3 => Mux29.IN8
iL3 => Mux28.IN16
iL3 => Mux27.IN8
iL2 => Mux26.IN9
iL2 => Mux31.IN9
iL2 => Mux32.IN9
iL2 => Mux33.IN17
iL2 => Mux34.IN17
iL2 => Mux35.IN17
iL2 => Mux36.IN17
iL2 => Mux37.IN17
iL2 => Mux38.IN17
iL2 => Mux39.IN17
iL2 => Mux40.IN17
iL2 => Mux41.IN17
iL2 => Mux42.IN17
iL2 => Mux43.IN17
iL2 => Mux44.IN17
iL2 => Mux45.IN17
iL2 => Mux46.IN17
iL2 => Mux47.IN17
iL2 => Mux48.IN17
iL2 => Mux49.IN9
iL2 => Mux50.IN17
iL2 => Mux51.IN17
iL2 => Mux52.IN17
iL2 => Mux53.IN17
iL2 => Mux54.IN17
iL2 => Mux30.IN17
iL2 => Mux29.IN9
iL2 => Mux28.IN17
iL2 => Mux27.IN9
iL1 => Mux26.IN10
iL1 => Mux31.IN10
iL1 => Mux32.IN10
iL1 => Mux33.IN18
iL1 => Mux34.IN18
iL1 => Mux35.IN18
iL1 => Mux36.IN18
iL1 => Mux37.IN18
iL1 => Mux38.IN18
iL1 => Mux39.IN18
iL1 => Mux40.IN18
iL1 => Mux41.IN18
iL1 => Mux42.IN18
iL1 => Mux43.IN18
iL1 => Mux44.IN18
iL1 => Mux45.IN18
iL1 => Mux46.IN18
iL1 => Mux47.IN18
iL1 => Mux48.IN18
iL1 => Mux49.IN10
iL1 => Mux50.IN18
iL1 => Mux51.IN18
iL1 => Mux52.IN18
iL1 => Mux53.IN18
iL1 => Mux54.IN18
iL1 => Mux30.IN18
iL1 => Mux29.IN10
iL1 => Mux28.IN18
iL1 => Mux27.IN10
iL0 => Mux33.IN19
iL0 => Mux34.IN19
iL0 => Mux35.IN19
iL0 => Mux36.IN19
iL0 => Mux37.IN19
iL0 => Mux38.IN19
iL0 => Mux39.IN19
iL0 => Mux40.IN19
iL0 => Mux41.IN19
iL0 => Mux42.IN19
iL0 => Mux43.IN19
iL0 => Mux44.IN19
iL0 => Mux45.IN19
iL0 => Mux46.IN19
iL0 => Mux47.IN19
iL0 => Mux48.IN19
iL0 => Mux50.IN19
iL0 => Mux51.IN19
iL0 => Mux52.IN19
iL0 => Mux53.IN19
iL0 => Mux54.IN19
iL0 => Mux30.IN19
iL0 => Mux28.IN19
iSwch => aSwitch_SHR[2].DATAIN
iBut => aButton_SHR[2].DATAIN
oSClk <= oSClk~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLed <= oLed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_31_10_25|NAND2_gate:C001
I0 => O.IN0
I1 => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|circuito_31_10_25|NAND2_gate:C002
I0 => O.IN0
I1 => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|circuito_31_10_25|NAND2_gate:C003
I0 => O.IN0
I1 => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|circuito_31_10_25|NAND2_gate:C004
I0 => O.IN0
I1 => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|circuito_31_10_25|DpetFF:C005
D => Q~reg0.DATAIN
D => nQ~reg0.DATAIN
Ck => nQ~reg0.CLK
Ck => Q~reg0.CLK
nCL => Dff.IN0
nCL => Dff.IN0
nPR => Dff.IN1
nPR => Dff.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nQ <= nQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_31_10_25|DpetFF:C006
D => Q~reg0.DATAIN
D => nQ~reg0.DATAIN
Ck => nQ~reg0.CLK
Ck => Q~reg0.CLK
nCL => Dff.IN0
nCL => Dff.IN0
nPR => Dff.IN1
nPR => Dff.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nQ <= nQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_31_10_25|DpetFF:C007
D => Q~reg0.DATAIN
D => nQ~reg0.DATAIN
Ck => nQ~reg0.CLK
Ck => Q~reg0.CLK
nCL => Dff.IN0
nCL => Dff.IN0
nPR => Dff.IN1
nPR => Dff.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nQ <= nQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_31_10_25|DpetFF:C008
D => Q~reg0.DATAIN
D => nQ~reg0.DATAIN
Ck => nQ~reg0.CLK
Ck => Q~reg0.CLK
nCL => Dff.IN0
nCL => Dff.IN0
nPR => Dff.IN1
nPR => Dff.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nQ <= nQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_31_10_25|OR2_gate:C127
I0 => O.IN0
I1 => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|circuito_31_10_25|AND2_gate:C135
I0 => O.IN0
I1 => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


